pclass,name,age,sibsp,parch,ticket,fare,Target
1.0,"Allen, Miss. Elisabeth Walton",29.0,0.0,0.0,0,1000.0,1
1.0,"Allison, Master. Hudson Trevor",1000.0,1.0,2.0,113781,1000.0,1
1.0,"Allison, Miss. Helen Loraine",1000.0,1.0,2.0,113781,1000.0,0
1.0,"Allison, Mr. Hudson Joshua Creighton",30.0,1.0,2.0,113781,1000.0,0
1.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",25.0,1.0,2.0,113781,1000.0,0
1.0,"Anderson, Mr. Harry",48.0,0.0,0.0,0,26.55,1
1.0,"Andrews, Miss. Kornelia Theodosia",63.0,1.0,0.0,0,1000.0,1
1.0,"Andrews, Mr. Thomas Jr",39.0,0.0,0.0,0,0.0,0
1.0,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",53.0,2.0,0.0,0,1000.0,1
1.0,"Artagaveytia, Mr. Ramon",71.0,0.0,0.0,0,1000.0,0
1.0,"Astor, Col. John Jacob",47.0,1.0,0.0,0,1000.0,0
1.0,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",18.0,1.0,0.0,0,1000.0,1
1.0,"Aubart, Mme. Leontine Pauline",24.0,0.0,0.0,0,1000.0,1
1.0,"Barber, Miss. Ellen 'Nellie'",26.0,0.0,0.0,0,1000.0,1
1.0,"Barkworth, Mr. Algernon Henry Wilson",80.0,0.0,0.0,0,30.0,1
1.0,"Baumann, Mr. John D",,0.0,0.0,0,25.925,0
1.0,"Baxter, Mr. Quigg Edmond",24.0,0.0,1.0,PC 17558,1000.0,0
1.0,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",50.0,0.0,1.0,PC 17558,1000.0,1
1.0,"Bazzani, Miss. Albina",32.0,0.0,0.0,0,1000.0,1
1.0,"Beattie, Mr. Thomson",36.0,0.0,0.0,0,1000.0,0
1.0,"Beckwith, Mr. Richard Leonard",37.0,1.0,1.0,11751,1000.0,1
1.0,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",47.0,1.0,1.0,11751,1000.0,1
1.0,"Behr, Mr. Karl Howell",26.0,0.0,0.0,0,30.0,1
1.0,"Bidois, Miss. Rosalie",42.0,0.0,0.0,0,1000.0,1
1.0,"Bird, Miss. Ellen",29.0,0.0,0.0,0,1000.0,1
1.0,"Birnbaum, Mr. Jakob",25.0,0.0,0.0,0,26.0,0
1.0,"Bishop, Mr. Dickinson H",25.0,1.0,0.0,0,1000.0,1
1.0,"Bishop, Mrs. Dickinson H (Helen Walton)",19.0,1.0,0.0,0,1000.0,1
1.0,"Bissette, Miss. Amelia",35.0,0.0,0.0,0,1000.0,1
1.0,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",28.0,0.0,0.0,0,26.55,1
1.0,"Blackwell, Mr. Stephen Weart",45.0,0.0,0.0,0,35.5,0
1.0,"Blank, Mr. Henry",40.0,0.0,0.0,0,31.0,1
1.0,"Bonnell, Miss. Caroline",30.0,0.0,0.0,0,1000.0,1
1.0,"Bonnell, Miss. Elizabeth",58.0,0.0,0.0,0,26.55,1
1.0,"Borebank, Mr. John James",42.0,0.0,0.0,0,26.55,0
1.0,"Bowen, Miss. Grace Scott",45.0,0.0,0.0,0,1000.0,1
1.0,"Bowerman, Miss. Elsie Edith",22.0,0.0,1.0,113505,1000.0,1
1.0,"Bradley, Mr. George ('George Arthur Brayton')",,0.0,0.0,0,26.55,1
1.0,"Brady, Mr. John Bertram",41.0,0.0,0.0,0,30.5,0
1.0,"Brandeis, Mr. Emil",48.0,0.0,0.0,0,1000.0,0
1.0,"Brewe, Dr. Arthur Jackson",,0.0,0.0,0,39.6,0
1.0,"Brown, Mrs. James Joseph (Margaret Tobin)",44.0,0.0,0.0,0,27.7208,1
1.0,"Brown, Mrs. John Murray (Caroline Lane Lamson)",59.0,2.0,0.0,0,1000.0,1
1.0,"Bucknell, Mrs. William Robert (Emma Eliza Ward)",60.0,0.0,0.0,0,1000.0,1
1.0,"Burns, Miss. Elizabeth Margaret",41.0,0.0,0.0,0,1000.0,1
1.0,"Butt, Major. Archibald Willingham",45.0,0.0,0.0,0,26.55,0
1.0,"Cairns, Mr. Alexander",,0.0,0.0,0,31.0,0
1.0,"Calderhead, Mr. Edward Pennington",42.0,0.0,0.0,0,26.2875,1
1.0,"Candee, Mrs. Edward (Helen Churchill Hungerford)",53.0,0.0,0.0,0,27.4458,1
1.0,"Cardeza, Mr. Thomas Drake Martinez",36.0,0.0,1.0,PC 17755,1000.0,1
1.0,"Cardeza, Mrs. James Warburton Martinez (Charlotte Wardle Drake)",58.0,0.0,1.0,PC 17755,1000.0,1
1.0,"Carlsson, Mr. Frans Olof",33.0,0.0,0.0,0,5.0,0
1.0,"Carrau, Mr. Francisco M",28.0,0.0,0.0,0,1000.0,0
1.0,"Carrau, Mr. Jose Pedro",17.0,0.0,0.0,0,1000.0,0
1.0,"Carter, Master. William Thornton II",11.0,1.0,2.0,113760,1000.0,1
1.0,"Carter, Miss. Lucile Polk",14.0,1.0,2.0,113760,1000.0,1
1.0,"Carter, Mr. William Ernest",36.0,1.0,2.0,113760,1000.0,1
1.0,"Carter, Mrs. William Ernest (Lucile Polk)",36.0,1.0,2.0,113760,1000.0,1
1.0,"Case, Mr. Howard Brown",49.0,0.0,0.0,0,26.0,0
1.0,"Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genevieve Fosdick)",,0.0,0.0,0,27.7208,1
1.0,"Cavendish, Mr. Tyrell William",36.0,1.0,0.0,0,1000.0,0
1.0,"Cavendish, Mrs. Tyrell William (Julia Florence Siegel)",76.0,1.0,0.0,0,1000.0,1
1.0,"Chaffee, Mr. Herbert Fuller",46.0,1.0,0.0,0,1000.0,0
1.0,"Chaffee, Mrs. Herbert Fuller (Carrie Constance Toogood)",47.0,1.0,0.0,0,1000.0,1
1.0,"Chambers, Mr. Norman Campbell",27.0,1.0,0.0,0,1000.0,1
1.0,"Chambers, Mrs. Norman Campbell (Bertha Griggs)",33.0,1.0,0.0,0,1000.0,1
1.0,"Chaudanson, Miss. Victorine",36.0,0.0,0.0,0,1000.0,1
1.0,"Cherry, Miss. Gladys",30.0,0.0,0.0,0,1000.0,1
1.0,"Chevre, Mr. Paul Romaine",45.0,0.0,0.0,0,29.7,1
1.0,"Chibnall, Mrs. (Edith Martha Bowerman)",,0.0,1.0,113505,1000.0,1
1.0,"Chisholm, Mr. Roderick Robert Crispin",,0.0,0.0,0,0.0,0
1.0,"Clark, Mr. Walter Miller",27.0,1.0,0.0,0,1000.0,0
1.0,"Clark, Mrs. Walter Miller (Virginia McDowell)",26.0,1.0,0.0,0,1000.0,1
1.0,"Cleaver, Miss. Alice",22.0,0.0,0.0,0,1000.0,1
1.0,"Clifford, Mr. George Quincy",,0.0,0.0,0,1000.0,0
1.0,"Colley, Mr. Edward Pomeroy",47.0,0.0,0.0,0,25.5875,0
1.0,"Compton, Miss. Sara Rebecca",39.0,1.0,1.0,PC 17756,1000.0,1
1.0,"Compton, Mr. Alexander Taylor Jr",37.0,1.0,1.0,PC 17756,1000.0,0
1.0,"Compton, Mrs. Alexander Taylor (Mary Eliza Ingersoll)",64.0,0.0,2.0,PC 17756,1000.0,1
1.0,"Cornell, Mrs. Robert Clifford (Malvina Helen Lamson)",55.0,2.0,0.0,0,25.7,1
1.0,"Crafton, Mr. John Bertram",,0.0,0.0,0,26.55,0
1.0,"Crosby, Capt. Edward Gifford",70.0,1.0,1.0,WE/P 5735,1000.0,0
1.0,"Crosby, Miss. Harriet R",36.0,0.0,2.0,WE/P 5735,1000.0,1
1.0,"Crosby, Mrs. Edward Gifford (Catherine Elizabeth Halstead)",64.0,1.0,1.0,112901,26.55,1
1.0,"Cumings, Mr. John Bradley",39.0,1.0,0.0,0,1000.0,0
1.0,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",38.0,1.0,0.0,0,1000.0,1
1.0,"Daly, Mr. Peter Denis",51.0,0.0,0.0,0,26.55,1
1.0,"Daniel, Mr. Robert Williams",27.0,0.0,0.0,0,30.5,1
1.0,"Daniels, Miss. Sarah",33.0,0.0,0.0,0,1000.0,1
1.0,"Davidson, Mr. Thornton",31.0,1.0,0.0,0,1000.0,0
1.0,"Davidson, Mrs. Thornton (Orian Hays)",27.0,1.0,2.0,F.C. 12750,1000.0,1
1.0,"Dick, Mr. Albert Adrian",31.0,1.0,0.0,0,1000.0,1
1.0,"Dick, Mrs. Albert Adrian (Vera Gillespie)",17.0,1.0,0.0,0,1000.0,1
1.0,"Dodge, Dr. Washington",53.0,1.0,1.0,33638,1000.0,1
1.0,"Dodge, Master. Washington",1000.0,0.0,2.0,33638,1000.0,1
1.0,"Dodge, Mrs. Washington (Ruth Vidaver)",54.0,1.0,1.0,33638,1000.0,1
1.0,"Douglas, Mr. Walter Donald",50.0,1.0,0.0,0,1000.0,0
1.0,"Douglas, Mrs. Frederick Charles (Mary Helene Baxter)",27.0,1.0,1.0,PC 17558,1000.0,1
1.0,"Douglas, Mrs. Walter Donald (Mahala Dutton)",48.0,1.0,0.0,0,1000.0,1
1.0,"Duff Gordon, Lady. (Lucille Christiana Sutherland) ('Mrs Morgan')",48.0,1.0,0.0,0,39.6,1
1.0,"Duff Gordon, Sir. Cosmo Edmund ('Mr Morgan')",49.0,1.0,0.0,0,1000.0,1
1.0,"Dulles, Mr. William Crothers",39.0,0.0,0.0,0,29.7,0
1.0,"Earnshaw, Mrs. Boulton (Olive Potter)",23.0,0.0,1.0,11767,1000.0,1
1.0,"Endres, Miss. Caroline Louise",38.0,0.0,0.0,0,1000.0,1
1.0,"Eustis, Miss. Elizabeth Mussey",54.0,1.0,0.0,0,1000.0,1
1.0,"Evans, Miss. Edith Corse",36.0,0.0,0.0,0,31.6792,0
1.0,"Farthing, Mr. John",,0.0,0.0,0,1000.0,0
1.0,"Flegenheim, Mrs. Alfred (Antoinette)",,0.0,0.0,0,31.6833,1
1.0,"Fleming, Miss. Margaret",,0.0,0.0,0,1000.0,1
1.0,"Flynn, Mr. John Irwin ('Irving')",36.0,0.0,0.0,0,26.3875,1
1.0,"Foreman, Mr. Benjamin Laventall",30.0,0.0,0.0,0,27.75,0
1.0,"Fortune, Miss. Alice Elizabeth",24.0,3.0,2.0,19950,1000.0,1
1.0,"Fortune, Miss. Ethel Flora",28.0,3.0,2.0,19950,1000.0,1
1.0,"Fortune, Miss. Mabel Helen",23.0,3.0,2.0,19950,1000.0,1
1.0,"Fortune, Mr. Charles Alexander",19.0,3.0,2.0,19950,1000.0,0
1.0,"Fortune, Mr. Mark",64.0,1.0,4.0,19950,1000.0,0
1.0,"Fortune, Mrs. Mark (Mary McDougald)",60.0,1.0,4.0,19950,1000.0,1
1.0,"Francatelli, Miss. Laura Mabel",30.0,0.0,0.0,0,1000.0,1
1.0,"Franklin, Mr. Thomas Parham",,0.0,0.0,0,26.55,0
1.0,"Frauenthal, Dr. Henry William",50.0,2.0,0.0,0,1000.0,1
1.0,"Frauenthal, Mr. Isaac Gerald",43.0,1.0,0.0,0,27.7208,1
1.0,"Frauenthal, Mrs. Henry William (Clara Heinsheimer)",,1.0,0.0,0,1000.0,1
1.0,"Frolicher, Miss. Hedwig Margaritha",22.0,0.0,2.0,13568,1000.0,1
1.0,"Frolicher-Stehli, Mr. Maxmillian",60.0,1.0,1.0,13567,1000.0,1
1.0,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha Emerentia Stehli)",48.0,1.0,1.0,13567,1000.0,1
1.0,"Fry, Mr. Richard",,0.0,0.0,0,0.0,0
1.0,"Futrelle, Mr. Jacques Heath",37.0,1.0,0.0,0,1000.0,0
1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1.0,0.0,0,1000.0,1
1.0,"Gee, Mr. Arthur H",47.0,0.0,0.0,0,38.5,0
1.0,"Geiger, Miss. Amalie",35.0,0.0,0.0,0,1000.0,1
1.0,"Gibson, Miss. Dorothy Winifred",22.0,0.0,1.0,112378,1000.0,1
1.0,"Gibson, Mrs. Leonard (Pauline C Boeson)",45.0,0.0,1.0,112378,1000.0,1
1.0,"Giglio, Mr. Victor",24.0,0.0,0.0,0,1000.0,0
1.0,"Goldenberg, Mr. Samuel L",49.0,1.0,0.0,0,1000.0,1
1.0,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",,1.0,0.0,0,1000.0,1
1.0,"Goldschmidt, Mr. George B",71.0,0.0,0.0,0,34.6542,0
1.0,"Gracie, Col. Archibald IV",53.0,0.0,0.0,0,28.5,1
1.0,"Graham, Miss. Margaret Edith",19.0,0.0,0.0,0,30.0,1
1.0,"Graham, Mr. George Edward",38.0,0.0,1.0,PC 17582,1000.0,0
1.0,"Graham, Mrs. William Thompson (Edith Junkins)",58.0,0.0,1.0,PC 17582,1000.0,1
1.0,"Greenfield, Mr. William Bertram",23.0,0.0,1.0,PC 17759,1000.0,1
1.0,"Greenfield, Mrs. Leo David (Blanche Strouse)",45.0,0.0,1.0,PC 17759,1000.0,1
1.0,"Guggenheim, Mr. Benjamin",46.0,0.0,0.0,0,1000.0,0
1.0,"Harder, Mr. George Achilles",25.0,1.0,0.0,0,1000.0,1
1.0,"Harder, Mrs. George Achilles (Dorothy Annan)",25.0,1.0,0.0,0,1000.0,1
1.0,"Harper, Mr. Henry Sleeper",48.0,1.0,0.0,0,1000.0,1
1.0,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",49.0,1.0,0.0,0,1000.0,1
1.0,"Harrington, Mr. Charles H",,0.0,0.0,0,1000.0,0
1.0,"Harris, Mr. Henry Birkhardt",45.0,1.0,0.0,0,1000.0,0
1.0,"Harris, Mrs. Henry Birkhardt (Irene Wallach)",35.0,1.0,0.0,0,1000.0,1
1.0,"Harrison, Mr. William",40.0,0.0,0.0,0,0.0,0
1.0,"Hassab, Mr. Hammad",27.0,0.0,0.0,0,1000.0,1
1.0,"Hawksford, Mr. Walter James",,0.0,0.0,0,30.0,1
1.0,"Hays, Miss. Margaret Bechstein",24.0,0.0,0.0,0,1000.0,1
1.0,"Hays, Mr. Charles Melville",55.0,1.0,1.0,12749,1000.0,0
1.0,"Hays, Mrs. Charles Melville (Clara Jennings Gregg)",52.0,1.0,1.0,12749,1000.0,1
1.0,"Head, Mr. Christopher",42.0,0.0,0.0,0,1000.0,0
1.0,"Hilliard, Mr. Herbert Henry",,0.0,0.0,0,1000.0,0
1.0,"Hipkins, Mr. William Edward",55.0,0.0,0.0,0,1000.0,0
1.0,"Hippach, Miss. Jean Gertrude",16.0,0.0,1.0,111361,1000.0,1
1.0,"Hippach, Mrs. Louis Albert (Ida Sophia Fischer)",44.0,0.0,1.0,111361,1000.0,1
1.0,"Hogeboom, Mrs. John C (Anna Andrews)",51.0,1.0,0.0,0,1000.0,1
1.0,"Holverson, Mr. Alexander Oskar",42.0,1.0,0.0,0,1000.0,0
1.0,"Holverson, Mrs. Alexander Oskar (Mary Aline Towner)",35.0,1.0,0.0,0,1000.0,1
1.0,"Homer, Mr. Harry ('Mr E Haven')",35.0,0.0,0.0,0,26.55,1
1.0,"Hoyt, Mr. Frederick Maxfield",38.0,1.0,0.0,0,1000.0,1
1.0,"Hoyt, Mr. William Fisher",,0.0,0.0,0,30.6958,0
1.0,"Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)",35.0,1.0,0.0,0,1000.0,1
1.0,"Icard, Miss. Amelie",38.0,0.0,0.0,0,1000.0,1
1.0,"Isham, Miss. Ann Elizabeth",50.0,0.0,0.0,0,28.7125,0
1.0,"Ismay, Mr. Joseph Bruce",49.0,0.0,0.0,0,0.0,1
1.0,"Jones, Mr. Charles Cresson",46.0,0.0,0.0,0,26.0,0
1.0,"Julian, Mr. Henry Forbes",50.0,0.0,0.0,0,26.0,0
1.0,"Keeping, Mr. Edwin",32.5,0.0,0.0,0,1000.0,0
1.0,"Kent, Mr. Edward Austin",58.0,0.0,0.0,0,29.7,0
1.0,"Kenyon, Mr. Frederick R",41.0,1.0,0.0,0,1000.0,0
1.0,"Kenyon, Mrs. Frederick R (Marion)",,1.0,0.0,0,1000.0,1
1.0,"Kimball, Mr. Edwin Nelson Jr",42.0,1.0,0.0,0,1000.0,1
1.0,"Kimball, Mrs. Edwin Nelson Jr (Gertrude Parsons)",45.0,1.0,0.0,0,1000.0,1
1.0,"Klaber, Mr. Herman",,0.0,0.0,0,26.55,0
1.0,"Kreuchen, Miss. Emilie",39.0,0.0,0.0,0,1000.0,1
1.0,"Leader, Dr. Alice (Farnham)",49.0,0.0,0.0,0,25.9292,1
1.0,"LeRoy, Miss. Bertha",30.0,0.0,0.0,0,1000.0,1
1.0,"Lesurer, Mr. Gustave J",35.0,0.0,0.0,0,1000.0,1
1.0,"Lewy, Mr. Ervin G",,0.0,0.0,0,27.7208,0
1.0,"Lindeberg-Lind, Mr. Erik Gustaf ('Mr Edward Lingrey')",42.0,0.0,0.0,0,26.55,0
1.0,"Lindstrom, Mrs. Carl Johan (Sigrid Posse)",55.0,0.0,0.0,0,27.7208,1
1.0,"Lines, Miss. Mary Conover",16.0,0.0,1.0,PC 17592,39.4,1
1.0,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",51.0,0.0,1.0,PC 17592,39.4,1
1.0,"Long, Mr. Milton Clyde",29.0,0.0,0.0,0,30.0,0
1.0,"Longley, Miss. Gretchen Fiske",21.0,0.0,0.0,0,1000.0,1
1.0,"Loring, Mr. Joseph Holland",30.0,0.0,0.0,0,1000.0,0
1.0,"Lurette, Miss. Elise",58.0,0.0,0.0,0,1000.0,1
1.0,"Madill, Miss. Georgette Alexandra",15.0,0.0,1.0,24160,1000.0,1
1.0,"Maguire, Mr. John Edward",30.0,0.0,0.0,0,26.0,0
1.0,"Maioni, Miss. Roberta",16.0,0.0,0.0,0,1000.0,1
1.0,"Marechal, Mr. Pierre",,0.0,0.0,0,29.7,1
1.0,"Marvin, Mr. Daniel Warner",19.0,1.0,0.0,0,1000.0,0
1.0,"Marvin, Mrs. Daniel Warner (Mary Graham Carmichael Farquarson)",18.0,1.0,0.0,0,1000.0,1
1.0,"Mayne, Mlle. Berthe Antonine ('Mrs de Villiers')",24.0,0.0,0.0,0,1000.0,1
1.0,"McCaffry, Mr. Thomas Francis",46.0,0.0,0.0,0,1000.0,0
1.0,"McCarthy, Mr. Timothy J",54.0,0.0,0.0,0,1000.0,0
1.0,"McGough, Mr. James Robert",36.0,0.0,0.0,0,26.2875,1
1.0,"Meyer, Mr. Edgar Joseph",28.0,1.0,0.0,0,1000.0,0
1.0,"Meyer, Mrs. Edgar Joseph (Leila Saks)",,1.0,0.0,0,1000.0,1
1.0,"Millet, Mr. Francis Davis",65.0,0.0,0.0,0,26.55,0
1.0,"Minahan, Dr. William Edward",44.0,2.0,0.0,0,1000.0,0
1.0,"Minahan, Miss. Daisy E",33.0,1.0,0.0,0,1000.0,1
1.0,"Minahan, Mrs. William Edward (Lillian E Thorpe)",37.0,1.0,0.0,0,1000.0,1
1.0,"Mock, Mr. Philipp Edmund",30.0,1.0,0.0,0,1000.0,1
1.0,"Molson, Mr. Harry Markland",55.0,0.0,0.0,0,30.5,0
1.0,"Moore, Mr. Clarence Bloomfield",47.0,0.0,0.0,0,1000.0,0
1.0,"Natsch, Mr. Charles H",37.0,0.0,1.0,PC 17596,29.7,0
1.0,"Newell, Miss. Madeleine",31.0,1.0,0.0,0,1000.0,1
1.0,"Newell, Miss. Marjorie",23.0,1.0,0.0,0,1000.0,1
1.0,"Newell, Mr. Arthur Webster",58.0,0.0,2.0,35273,1000.0,0
1.0,"Newsom, Miss. Helen Monypeny",19.0,0.0,2.0,11752,26.2833,1
1.0,"Nicholson, Mr. Arthur Ernest",64.0,0.0,0.0,0,26.0,0
1.0,"Oliva y Ocana, Dona. Fermina",39.0,0.0,0.0,0,1000.0,1
1.0,"Omont, Mr. Alfred Fernand",,0.0,0.0,0,25.7417,1
1.0,"Ostby, Miss. Helene Ragnhild",22.0,0.0,1.0,113509,1000.0,1
1.0,"Ostby, Mr. Engelhart Cornelius",65.0,0.0,1.0,113509,1000.0,0
1.0,"Ovies y Rodriguez, Mr. Servando",28.5,0.0,0.0,0,27.7208,0
1.0,"Parr, Mr. William Henry Marsh",,0.0,0.0,0,0.0,0
1.0,"Partner, Mr. Austen",45.5,0.0,0.0,0,28.5,0
1.0,"Payne, Mr. Vivian Ponsonby",23.0,0.0,0.0,0,1000.0,0
1.0,"Pears, Mr. Thomas Clinton",29.0,1.0,0.0,0,1000.0,0
1.0,"Pears, Mrs. Thomas (Edith Wearne)",22.0,1.0,0.0,0,1000.0,1
1.0,"Penasco y Castellana, Mr. Victor de Satode",18.0,1.0,0.0,0,1000.0,0
1.0,"Penasco y Castellana, Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)",17.0,1.0,0.0,0,1000.0,1
1.0,"Perreault, Miss. Anne",30.0,0.0,0.0,0,1000.0,1
1.0,"Peuchen, Major. Arthur Godfrey",52.0,0.0,0.0,0,30.5,1
1.0,"Porter, Mr. Walter Chamberlain",47.0,0.0,0.0,0,1000.0,0
1.0,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",56.0,0.0,1.0,11767,1000.0,1
1.0,"Reuchlin, Jonkheer. John George",38.0,0.0,0.0,0,0.0,0
1.0,"Rheims, Mr. George Alexander Lucien",,0.0,0.0,0,39.6,1
1.0,"Ringhini, Mr. Sante",22.0,0.0,0.0,0,1000.0,0
1.0,"Robbins, Mr. Victor",,0.0,0.0,0,1000.0,0
1.0,"Robert, Mrs. Edward Scott (Elisabeth Walton McMillan)",43.0,0.0,1.0,24160,1000.0,1
1.0,"Roebling, Mr. Washington Augustus II",31.0,0.0,0.0,0,1000.0,0
1.0,"Romaine, Mr. Charles Hallace ('Mr C Rolmane')",45.0,0.0,0.0,0,26.55,1
1.0,"Rood, Mr. Hugh Roscoe",,0.0,0.0,0,1000.0,0
1.0,"Rosenbaum, Miss. Edith Louise",33.0,0.0,0.0,0,27.7208,1
1.0,"Rosenshine, Mr. George ('Mr George Thorne')",46.0,0.0,0.0,0,1000.0,0
1.0,"Ross, Mr. John Hugo",36.0,0.0,0.0,0,1000.0,0
1.0,"Rothes, the Countess. of (Lucy Noel Martha Dyer-Edwards)",33.0,0.0,0.0,0,1000.0,1
1.0,"Rothschild, Mr. Martin",55.0,1.0,0.0,0,1000.0,0
1.0,"Rothschild, Mrs. Martin (Elizabeth L. Barrett)",54.0,1.0,0.0,0,1000.0,1
1.0,"Rowe, Mr. Alfred G",33.0,0.0,0.0,0,26.55,0
1.0,"Ryerson, Master. John Borie",13.0,2.0,2.0,PC 17608,1000.0,1
1.0,"Ryerson, Miss. Emily Borie",18.0,2.0,2.0,PC 17608,1000.0,1
1.0,"Ryerson, Miss. Susan Parker 'Suzette'",21.0,2.0,2.0,PC 17608,1000.0,1
1.0,"Ryerson, Mr. Arthur Larned",61.0,1.0,3.0,PC 17608,1000.0,0
1.0,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",48.0,1.0,3.0,PC 17608,1000.0,1
1.0,"Saalfeld, Mr. Adolphe",,0.0,0.0,0,30.5,1
1.0,"Sagesser, Mlle. Emma",24.0,0.0,0.0,0,1000.0,1
1.0,"Salomon, Mr. Abraham L",,0.0,0.0,0,26.0,1
1.0,"Schabert, Mrs. Paul (Emma Mock)",35.0,1.0,0.0,0,1000.0,1
1.0,"Serepeca, Miss. Augusta",30.0,0.0,0.0,0,31.0,1
1.0,"Seward, Mr. Frederic Kimber",34.0,0.0,0.0,0,26.55,1
1.0,"Shutes, Miss. Elizabeth W",40.0,0.0,0.0,0,1000.0,1
1.0,"Silverthorne, Mr. Spencer Victor",35.0,0.0,0.0,0,26.2875,1
1.0,"Silvey, Mr. William Baird",50.0,1.0,0.0,0,1000.0,0
1.0,"Silvey, Mrs. William Baird (Alice Munger)",39.0,1.0,0.0,0,1000.0,1
1.0,"Simonius-Blumer, Col. Oberst Alfons",56.0,0.0,0.0,0,35.5,1
1.0,"Sloper, Mr. William Thompson",28.0,0.0,0.0,0,35.5,1
1.0,"Smart, Mr. John Montgomery",56.0,0.0,0.0,0,26.55,0
1.0,"Smith, Mr. James Clinch",56.0,0.0,0.0,0,30.6958,0
1.0,"Smith, Mr. Lucien Philip",24.0,1.0,0.0,0,1000.0,0
1.0,"Smith, Mr. Richard William",,0.0,0.0,0,26.0,0
1.0,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",18.0,1.0,0.0,0,1000.0,1
1.0,"Snyder, Mr. John Pillsbury",24.0,1.0,0.0,0,1000.0,1
1.0,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",23.0,1.0,0.0,0,1000.0,1
1.0,"Spedden, Master. Robert Douglas",1000.0,0.0,2.0,16966,1000.0,1
1.0,"Spedden, Mr. Frederic Oakley",45.0,1.0,1.0,16966,1000.0,1
1.0,"Spedden, Mrs. Frederic Oakley (Margaretta Corning Stone)",40.0,1.0,1.0,16966,1000.0,1
1.0,"Spencer, Mr. William Augustus",57.0,1.0,0.0,0,1000.0,0
1.0,"Spencer, Mrs. William Augustus (Marie Eugenie)",,1.0,0.0,0,1000.0,1
1.0,"Stahelin-Maeglin, Dr. Max",32.0,0.0,0.0,0,30.5,1
1.0,"Stead, Mr. William Thomas",62.0,0.0,0.0,0,26.55,0
1.0,"Stengel, Mr. Charles Emil Henry",54.0,1.0,0.0,0,1000.0,1
1.0,"Stengel, Mrs. Charles Emil Henry (Annie May Morris)",43.0,1.0,0.0,0,1000.0,1
1.0,"Stephenson, Mrs. Walter Bertram (Martha Eustis)",52.0,1.0,0.0,0,1000.0,1
1.0,"Stewart, Mr. Albert A",,0.0,0.0,0,27.7208,0
1.0,"Stone, Mrs. George Nelson (Martha Evelyn)",62.0,0.0,0.0,0,1000.0,1
1.0,"Straus, Mr. Isidor",67.0,1.0,0.0,0,1000.0,0
1.0,"Straus, Mrs. Isidor (Rosalie Ida Blun)",63.0,1.0,0.0,0,1000.0,0
1.0,"Sutton, Mr. Frederick",61.0,0.0,0.0,0,32.3208,0
1.0,"Swift, Mrs. Frederick Joel (Margaret Welles Barron)",48.0,0.0,0.0,0,25.9292,1
1.0,"Taussig, Miss. Ruth",18.0,0.0,2.0,110413,1000.0,1
1.0,"Taussig, Mr. Emil",52.0,1.0,1.0,110413,1000.0,0
1.0,"Taussig, Mrs. Emil (Tillie Mandelbaum)",39.0,1.0,1.0,110413,1000.0,1
1.0,"Taylor, Mr. Elmer Zebley",48.0,1.0,0.0,0,1000.0,1
1.0,"Taylor, Mrs. Elmer Zebley (Juliet Cummins Wright)",,1.0,0.0,0,1000.0,1
1.0,"Thayer, Mr. John Borland",49.0,1.0,1.0,17421,1000.0,0
1.0,"Thayer, Mr. John Borland Jr",17.0,0.0,2.0,17421,1000.0,1
1.0,"Thayer, Mrs. John Borland (Marian Longstreth Morris)",39.0,1.0,1.0,17421,1000.0,1
1.0,"Thorne, Mrs. Gertrude Maybelle",,0.0,0.0,0,1000.0,1
1.0,"Tucker, Mr. Gilbert Milligan Jr",31.0,0.0,0.0,0,28.5375,1
1.0,"Uruchurtu, Don. Manuel E",40.0,0.0,0.0,0,27.7208,0
1.0,"Van der hoef, Mr. Wyckoff",61.0,0.0,0.0,0,33.5,0
1.0,"Walker, Mr. William Anderson",47.0,0.0,0.0,0,34.0208,0
1.0,"Ward, Miss. Anna",35.0,0.0,0.0,0,1000.0,1
1.0,"Warren, Mr. Frank Manley",64.0,1.0,0.0,0,1000.0,0
1.0,"Warren, Mrs. Frank Manley (Anna Sophia Atkinson)",60.0,1.0,0.0,0,1000.0,1
1.0,"Weir, Col. John",60.0,0.0,0.0,0,26.55,0
1.0,"White, Mr. Percival Wayland",54.0,0.0,1.0,35281,1000.0,0
1.0,"White, Mr. Richard Frasar",21.0,0.0,1.0,35281,1000.0,0
1.0,"White, Mrs. John Stuart (Ella Holmes)",55.0,0.0,0.0,0,1000.0,1
1.0,"Wick, Miss. Mary Natalie",31.0,0.0,2.0,36928,1000.0,1
1.0,"Wick, Mr. George Dennick",57.0,1.0,1.0,36928,1000.0,0
1.0,"Wick, Mrs. George Dennick (Mary Hitchcock)",45.0,1.0,1.0,36928,1000.0,1
1.0,"Widener, Mr. George Dunton",50.0,1.0,1.0,113503,1000.0,0
1.0,"Widener, Mr. Harry Elkins",27.0,0.0,2.0,113503,1000.0,0
1.0,"Widener, Mrs. George Dunton (Eleanor Elkins)",50.0,1.0,1.0,113503,1000.0,1
1.0,"Willard, Miss. Constance",21.0,0.0,0.0,0,26.55,1
1.0,"Williams, Mr. Charles Duane",51.0,0.0,1.0,PC 17597,1000.0,0
1.0,"Williams, Mr. Richard Norris II",21.0,0.0,1.0,PC 17597,1000.0,1
1.0,"Williams-Lambert, Mr. Fletcher Fellows",,0.0,0.0,0,35.0,0
1.0,"Wilson, Miss. Helen Alice",31.0,0.0,0.0,0,1000.0,1
1.0,"Woolner, Mr. Hugh",,0.0,0.0,0,35.5,1
1.0,"Wright, Mr. George",62.0,0.0,0.0,0,26.55,0
1.0,"Young, Miss. Marie Grice",36.0,0.0,0.0,0,1000.0,1
2.0,"Abelson, Mr. Samuel",30.0,1.0,0.0,0,24.0,0
2.0,"Abelson, Mrs. Samuel (Hannah Wizosky)",28.0,1.0,0.0,0,24.0,1
2.0,"Aldworth, Mr. Charles Augustus",30.0,0.0,0.0,0,13.0,0
2.0,"Andrew, Mr. Edgardo Samuel",18.0,0.0,0.0,0,11.5,0
2.0,"Andrew, Mr. Frank Thomas",25.0,0.0,0.0,0,10.5,0
2.0,"Angle, Mr. William A",34.0,1.0,0.0,0,26.0,0
2.0,"Angle, Mrs. William A (Florence 'Mary' Agnes Hughes)",36.0,1.0,0.0,0,26.0,1
2.0,"Ashby, Mr. John",57.0,0.0,0.0,0,13.0,0
2.0,"Bailey, Mr. Percy Andrew",18.0,0.0,0.0,0,11.5,0
2.0,"Baimbrigge, Mr. Charles Robert",23.0,0.0,0.0,0,10.5,0
2.0,"Ball, Mrs. (Ada E Hall)",36.0,0.0,0.0,0,13.0,1
2.0,"Banfield, Mr. Frederick James",28.0,0.0,0.0,0,10.5,0
2.0,"Bateman, Rev. Robert James",51.0,0.0,0.0,0,12.525,0
2.0,"Beane, Mr. Edward",32.0,1.0,0.0,0,26.0,1
2.0,"Beane, Mrs. Edward (Ethel Clarke)",19.0,1.0,0.0,0,26.0,1
2.0,"Beauchamp, Mr. Henry James",28.0,0.0,0.0,0,26.0,0
2.0,"Becker, Master. Richard F",1000.0,2.0,1.0,230136,39.0,1
2.0,"Becker, Miss. Marion Louise",1000.0,2.0,1.0,230136,39.0,1
2.0,"Becker, Miss. Ruth Elizabeth",12.0,2.0,1.0,230136,39.0,1
2.0,"Becker, Mrs. Allen Oliver (Nellie E Baumgardner)",36.0,0.0,3.0,230136,39.0,1
2.0,"Beesley, Mr. Lawrence",34.0,0.0,0.0,0,13.0,1
2.0,"Bentham, Miss. Lilian W",19.0,0.0,0.0,0,13.0,1
2.0,"Berriman, Mr. William John",23.0,0.0,0.0,0,13.0,0
2.0,"Botsford, Mr. William Hull",26.0,0.0,0.0,0,13.0,0
2.0,"Bowenur, Mr. Solomon",42.0,0.0,0.0,0,13.0,0
2.0,"Bracken, Mr. James H",27.0,0.0,0.0,0,13.0,0
2.0,"Brown, Miss. Amelia 'Mildred'",24.0,0.0,0.0,0,13.0,1
2.0,"Brown, Miss. Edith Eileen",15.0,0.0,2.0,29750,39.0,1
2.0,"Brown, Mr. Thomas William Solomon",60.0,1.0,1.0,29750,39.0,0
2.0,"Brown, Mrs. Thomas William Solomon (Elizabeth Catherine Ford)",40.0,1.0,1.0,29750,39.0,1
2.0,"Bryhl, Miss. Dagmar Jenny Ingeborg",20.0,1.0,0.0,0,26.0,1
2.0,"Bryhl, Mr. Kurt Arnold Gottfrid",25.0,1.0,0.0,0,26.0,0
2.0,"Buss, Miss. Kate",36.0,0.0,0.0,0,13.0,1
2.0,"Butler, Mr. Reginald Fenton",25.0,0.0,0.0,0,13.0,0
2.0,"Byles, Rev. Thomas Roussel Davids",42.0,0.0,0.0,0,13.0,0
2.0,"Bystrom, Mrs. (Karolina)",42.0,0.0,0.0,0,13.0,1
2.0,"Caldwell, Master. Alden Gates",1000.0,0.0,2.0,248738,29.0,1
2.0,"Caldwell, Mr. Albert Francis",26.0,1.0,1.0,248738,29.0,1
2.0,"Caldwell, Mrs. Albert Francis (Sylvia Mae Harbaugh)",22.0,1.0,1.0,248738,29.0,1
2.0,"Cameron, Miss. Clear Annie",35.0,0.0,0.0,0,21.0,1
2.0,"Campbell, Mr. William",,0.0,0.0,0,0.0,0
2.0,"Carbines, Mr. William",19.0,0.0,0.0,0,13.0,0
2.0,"Carter, Mrs. Ernest Courtenay (Lilian Hughes)",44.0,1.0,0.0,0,26.0,0
2.0,"Carter, Rev. Ernest Courtenay",54.0,1.0,0.0,0,26.0,0
2.0,"Chapman, Mr. Charles Henry",52.0,0.0,0.0,0,13.5,0
2.0,"Chapman, Mr. John Henry",37.0,1.0,0.0,0,26.0,0
2.0,"Chapman, Mrs. John Henry (Sara Elizabeth Lawry)",29.0,1.0,0.0,0,26.0,0
2.0,"Christy, Miss. Julie Rachel",25.0,1.0,1.0,237789,30.0,1
2.0,"Christy, Mrs. (Alice Frances)",45.0,0.0,2.0,237789,30.0,1
2.0,"Clarke, Mr. Charles Valentine",29.0,1.0,0.0,0,26.0,0
2.0,"Clarke, Mrs. Charles V (Ada Maria Winfield)",28.0,1.0,0.0,0,26.0,1
2.0,"Coleridge, Mr. Reginald Charles",29.0,0.0,0.0,0,10.5,0
2.0,"Collander, Mr. Erik Gustaf",28.0,0.0,0.0,0,13.0,0
2.0,"Collett, Mr. Sidney C Stuart",24.0,0.0,0.0,0,10.5,1
2.0,"Collyer, Miss. Marjorie 'Lottie'",1000.0,0.0,2.0,C.A. 31921,26.25,1
2.0,"Collyer, Mr. Harvey",31.0,1.0,1.0,C.A. 31921,26.25,0
2.0,"Collyer, Mrs. Harvey (Charlotte Annie Tate)",31.0,1.0,1.0,C.A. 31921,26.25,1
2.0,"Cook, Mrs. (Selena Rogers)",22.0,0.0,0.0,0,10.5,1
2.0,"Corbett, Mrs. Walter H (Irene Colvin)",30.0,0.0,0.0,0,13.0,0
2.0,"Corey, Mrs. Percy C (Mary Phyllis Elizabeth Miller)",,0.0,0.0,0,21.0,0
2.0,"Cotterill, Mr. Henry 'Harry'",21.0,0.0,0.0,0,11.5,0
2.0,"Cunningham, Mr. Alfred Fleming",,0.0,0.0,0,0.0,0
2.0,"Davies, Master. John Morgan Jr",1000.0,1.0,1.0,C.A. 33112,36.75,1
2.0,"Davies, Mr. Charles Henry",18.0,0.0,0.0,0,1000.0,0
2.0,"Davies, Mrs. John Morgan (Elizabeth Agnes Mary White)",48.0,0.0,2.0,C.A. 33112,36.75,1
2.0,"Davis, Miss. Mary",28.0,0.0,0.0,0,13.0,1
2.0,"de Brito, Mr. Jose Joaquim",32.0,0.0,0.0,0,13.0,0
2.0,"Deacon, Mr. Percy William",17.0,0.0,0.0,0,1000.0,0
2.0,"del Carlo, Mr. Sebastiano",29.0,1.0,0.0,0,27.7208,0
2.0,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",24.0,1.0,0.0,0,27.7208,1
2.0,"Denbury, Mr. Herbert",25.0,0.0,0.0,0,31.5,0
2.0,"Dibden, Mr. William",18.0,0.0,0.0,0,1000.0,0
2.0,"Doling, Miss. Elsie",18.0,0.0,1.0,231919,23.0,1
2.0,"Doling, Mrs. John T (Ada Julia Bone)",34.0,0.0,1.0,231919,23.0,1
2.0,"Downton, Mr. William James",54.0,0.0,0.0,0,26.0,0
2.0,"Drew, Master. Marshall Brines",1000.0,0.0,2.0,28220,32.5,1
2.0,"Drew, Mr. James Vivian",42.0,1.0,1.0,28220,32.5,0
2.0,"Drew, Mrs. James Vivian (Lulu Thorne Christian)",34.0,1.0,1.0,28220,32.5,1
2.0,"Duran y More, Miss. Asuncion",27.0,1.0,0.0,0,13.8583,1
2.0,"Duran y More, Miss. Florentina",30.0,1.0,0.0,0,13.8583,1
2.0,"Eitemiller, Mr. George Floyd",23.0,0.0,0.0,0,13.0,0
2.0,"Enander, Mr. Ingvar",21.0,0.0,0.0,0,13.0,0
2.0,"Fahlstrom, Mr. Arne Jonas",18.0,0.0,0.0,0,13.0,0
2.0,"Faunthorpe, Mr. Harry",40.0,1.0,0.0,0,26.0,0
2.0,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)",29.0,1.0,0.0,0,26.0,1
2.0,"Fillbrook, Mr. Joseph Charles",18.0,0.0,0.0,0,10.5,0
2.0,"Fox, Mr. Stanley Hubert",36.0,0.0,0.0,0,13.0,0
2.0,"Frost, Mr. Anthony Wood 'Archie'",,0.0,0.0,0,0.0,0
2.0,"Funk, Miss. Annie Clemmer",38.0,0.0,0.0,0,13.0,0
2.0,"Fynney, Mr. Joseph J",35.0,0.0,0.0,0,26.0,0
2.0,"Gale, Mr. Harry",38.0,1.0,0.0,0,21.0,0
2.0,"Gale, Mr. Shadrach",34.0,1.0,0.0,0,21.0,0
2.0,"Garside, Miss. Ethel",34.0,0.0,0.0,0,13.0,1
2.0,"Gaskell, Mr. Alfred",16.0,0.0,0.0,0,26.0,0
2.0,"Gavey, Mr. Lawrence",26.0,0.0,0.0,0,10.5,0
2.0,"Gilbert, Mr. William",47.0,0.0,0.0,0,10.5,0
2.0,"Giles, Mr. Edgar",21.0,1.0,0.0,0,11.5,0
2.0,"Giles, Mr. Frederick Edward",21.0,1.0,0.0,0,11.5,0
2.0,"Giles, Mr. Ralph",24.0,0.0,0.0,0,13.5,0
2.0,"Gill, Mr. John William",24.0,0.0,0.0,0,13.0,0
2.0,"Gillespie, Mr. William Henry",34.0,0.0,0.0,0,13.0,0
2.0,"Givard, Mr. Hans Kristensen",30.0,0.0,0.0,0,13.0,0
2.0,"Greenberg, Mr. Samuel",52.0,0.0,0.0,0,13.0,0
2.0,"Hale, Mr. Reginald",30.0,0.0,0.0,0,13.0,0
2.0,"Hamalainen, Master. Viljo",1000.0,1.0,1.0,250649,14.5,1
2.0,"Hamalainen, Mrs. William (Anna)",24.0,0.0,2.0,250649,14.5,1
2.0,"Harbeck, Mr. William H",44.0,0.0,0.0,0,13.0,0
2.0,"Harper, Miss. Annie Jessie 'Nina'",1000.0,0.0,1.0,248727,33.0,1
2.0,"Harper, Rev. John",28.0,0.0,1.0,248727,33.0,0
2.0,"Harris, Mr. George",62.0,0.0,0.0,0,10.5,1
2.0,"Harris, Mr. Walter",30.0,0.0,0.0,0,10.5,0
2.0,"Hart, Miss. Eva Miriam",1000.0,0.0,2.0,F.C.C. 13529,26.25,1
2.0,"Hart, Mr. Benjamin",43.0,1.0,1.0,F.C.C. 13529,26.25,0
2.0,"Hart, Mrs. Benjamin (Esther Ada Bloomfield)",45.0,1.0,1.0,F.C.C. 13529,26.25,1
2.0,"Herman, Miss. Alice",24.0,1.0,2.0,220845,1000.0,1
2.0,"Herman, Miss. Kate",24.0,1.0,2.0,220845,1000.0,1
2.0,"Herman, Mr. Samuel",49.0,1.0,2.0,220845,1000.0,0
2.0,"Herman, Mrs. Samuel (Jane Laver)",48.0,1.0,2.0,220845,1000.0,1
2.0,"Hewlett, Mrs. (Mary D Kingcome)",55.0,0.0,0.0,0,16.0,1
2.0,"Hickman, Mr. Leonard Mark",24.0,2.0,0.0,0,1000.0,0
2.0,"Hickman, Mr. Lewis",32.0,2.0,0.0,0,1000.0,0
2.0,"Hickman, Mr. Stanley George",21.0,2.0,0.0,0,1000.0,0
2.0,"Hiltunen, Miss. Marta",18.0,1.0,1.0,250650,13.0,0
2.0,"Hocking, Miss. Ellen 'Nellie'",20.0,2.0,1.0,29105,23.0,1
2.0,"Hocking, Mr. Richard George",23.0,2.0,1.0,29104,11.5,0
2.0,"Hocking, Mr. Samuel James Metcalfe",36.0,0.0,0.0,0,13.0,0
2.0,"Hocking, Mrs. Elizabeth (Eliza Needs)",54.0,1.0,3.0,29105,23.0,1
2.0,"Hodges, Mr. Henry Price",50.0,0.0,0.0,0,13.0,0
2.0,"Hold, Mr. Stephen",44.0,1.0,0.0,0,26.0,0
2.0,"Hold, Mrs. Stephen (Annie Margaret Hill)",29.0,1.0,0.0,0,26.0,1
2.0,"Hood, Mr. Ambrose Jr",21.0,0.0,0.0,0,1000.0,0
2.0,"Hosono, Mr. Masabumi",42.0,0.0,0.0,0,13.0,1
2.0,"Howard, Mr. Benjamin",63.0,1.0,0.0,0,26.0,0
2.0,"Howard, Mrs. Benjamin (Ellen Truelove Arman)",60.0,1.0,0.0,0,26.0,0
2.0,"Hunt, Mr. George Henry",33.0,0.0,0.0,0,12.275,0
2.0,"Ilett, Miss. Bertha",17.0,0.0,0.0,0,10.5,1
2.0,"Jacobsohn, Mr. Sidney Samuel",42.0,1.0,0.0,0,27.0,0
2.0,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Christy)",24.0,2.0,1.0,243847,27.0,1
2.0,"Jarvis, Mr. John Denzil",47.0,0.0,0.0,0,15.0,0
2.0,"Jefferys, Mr. Clifford Thomas",24.0,2.0,0.0,0,31.5,0
2.0,"Jefferys, Mr. Ernest Wilfred",22.0,2.0,0.0,0,31.5,0
2.0,"Jenkin, Mr. Stephen Curnow",32.0,0.0,0.0,0,10.5,0
2.0,"Jerwan, Mrs. Amin S (Marie Marthe Thuillard)",23.0,0.0,0.0,0,13.7917,1
2.0,"Kantor, Mr. Sinai",34.0,1.0,0.0,0,26.0,0
2.0,"Kantor, Mrs. Sinai (Miriam Sternin)",24.0,1.0,0.0,0,26.0,1
2.0,"Karnes, Mrs. J Frank (Claire Bennett)",22.0,0.0,0.0,0,21.0,0
2.0,"Keane, Miss. Nora A",,0.0,0.0,0,12.35,1
2.0,"Keane, Mr. Daniel",35.0,0.0,0.0,0,12.35,0
2.0,"Kelly, Mrs. Florence 'Fannie'",45.0,0.0,0.0,0,13.5,1
2.0,"Kirkland, Rev. Charles Leonard",57.0,0.0,0.0,0,12.35,0
2.0,"Knight, Mr. Robert J",,0.0,0.0,0,0.0,0
2.0,"Kvillner, Mr. Johan Henrik Johannesson",31.0,0.0,0.0,0,10.5,0
2.0,"Lahtinen, Mrs. William (Anna Sylfven)",26.0,1.0,1.0,250651,26.0,0
2.0,"Lahtinen, Rev. William",30.0,1.0,1.0,250651,26.0,0
2.0,"Lamb, Mr. John Joseph",,0.0,0.0,0,10.7083,0
2.0,"Laroche, Miss. Louise",1000.0,1.0,2.0,SC/Paris 2123,1000.0,1
2.0,"Laroche, Miss. Simonne Marie Anne Andree",1000.0,1.0,2.0,SC/Paris 2123,1000.0,1
2.0,"Laroche, Mr. Joseph Philippe Lemercier",25.0,1.0,2.0,SC/Paris 2123,1000.0,0
2.0,"Laroche, Mrs. Joseph (Juliette Marie Louise Lafargue)",22.0,1.0,2.0,SC/Paris 2123,1000.0,1
2.0,"Lehmann, Miss. Bertha",17.0,0.0,0.0,0,12.0,1
2.0,"Leitch, Miss. Jessie Wills",,0.0,0.0,0,33.0,1
2.0,"Lemore, Mrs. (Amelia Milley)",34.0,0.0,0.0,0,10.5,1
2.0,"Levy, Mr. Rene Jacques",36.0,0.0,0.0,0,12.875,0
2.0,"Leyson, Mr. Robert William Norman",24.0,0.0,0.0,0,10.5,0
2.0,"Lingane, Mr. John",61.0,0.0,0.0,0,12.35,0
2.0,"Louch, Mr. Charles Alexander",50.0,1.0,0.0,0,26.0,0
2.0,"Louch, Mrs. Charles Alexander (Alice Adelaide Slow)",42.0,1.0,0.0,0,26.0,1
2.0,"Mack, Mrs. (Mary)",57.0,0.0,0.0,0,10.5,0
2.0,"Malachard, Mr. Noel",,0.0,0.0,0,15.0458,0
2.0,"Mallet, Master. Andre",1000.0,0.0,2.0,S.C./PARIS 2079,37.0042,1
2.0,"Mallet, Mr. Albert",31.0,1.0,1.0,S.C./PARIS 2079,37.0042,0
2.0,"Mallet, Mrs. Albert (Antoinette Magnin)",24.0,1.0,1.0,S.C./PARIS 2079,37.0042,1
2.0,"Mangiavacchi, Mr. Serafino Emilio",,0.0,0.0,0,15.5792,0
2.0,"Matthews, Mr. William John",30.0,0.0,0.0,0,13.0,0
2.0,"Maybery, Mr. Frank Hubert",40.0,0.0,0.0,0,16.0,0
2.0,"McCrae, Mr. Arthur Gordon",32.0,0.0,0.0,0,13.5,0
2.0,"McCrie, Mr. James Matthew",30.0,0.0,0.0,0,13.0,0
2.0,"McKane, Mr. Peter David",46.0,0.0,0.0,0,26.0,0
2.0,"Mellinger, Miss. Madeleine Violet",13.0,0.0,1.0,250644,19.5,1
2.0,"Mellinger, Mrs. (Elizabeth Anne Maidment)",41.0,0.0,1.0,250644,19.5,1
2.0,"Mellors, Mr. William John",19.0,0.0,0.0,0,10.5,1
2.0,"Meyer, Mr. August",39.0,0.0,0.0,0,13.0,0
2.0,"Milling, Mr. Jacob Christian",48.0,0.0,0.0,0,13.0,0
2.0,"Mitchell, Mr. Henry Michael",70.0,0.0,0.0,0,10.5,0
2.0,"Montvila, Rev. Juozas",27.0,0.0,0.0,0,13.0,0
2.0,"Moraweck, Dr. Ernest",54.0,0.0,0.0,0,14.0,0
2.0,"Morley, Mr. Henry Samuel ('Mr Henry Marshall')",39.0,0.0,0.0,0,26.0,0
2.0,"Mudd, Mr. Thomas Charles",16.0,0.0,0.0,0,10.5,0
2.0,"Myles, Mr. Thomas Francis",62.0,0.0,0.0,0,9.6875,0
2.0,"Nasser, Mr. Nicholas",32.5,1.0,0.0,0,30.0708,0
2.0,"Nasser, Mrs. Nicholas (Adele Achem)",14.0,1.0,0.0,0,30.0708,1
2.0,"Navratil, Master. Edmond Roger",1000.0,1.0,1.0,230080,26.0,1
2.0,"Navratil, Master. Michel M",1000.0,1.0,1.0,230080,26.0,1
2.0,"Navratil, Mr. Michel ('Louis M Hoffman')",36.5,0.0,2.0,230080,26.0,0
2.0,"Nesson, Mr. Israel",26.0,0.0,0.0,0,13.0,0
2.0,"Nicholls, Mr. Joseph Charles",19.0,1.0,1.0,C.A. 33112,36.75,0
2.0,"Norman, Mr. Robert Douglas",28.0,0.0,0.0,0,13.5,0
2.0,"Nourney, Mr. Alfred ('Baron von Drachstedt')",20.0,0.0,0.0,0,13.8625,1
2.0,"Nye, Mrs. (Elizabeth Ramell)",29.0,0.0,0.0,0,10.5,1
2.0,"Otter, Mr. Richard",39.0,0.0,0.0,0,13.0,0
2.0,"Oxenham, Mr. Percy Thomas",22.0,0.0,0.0,0,10.5,1
2.0,"Padro y Manent, Mr. Julian",,0.0,0.0,0,13.8625,1
2.0,"Pain, Dr. Alfred",23.0,0.0,0.0,0,10.5,0
2.0,"Pallas y Castello, Mr. Emilio",29.0,0.0,0.0,0,13.8583,1
2.0,"Parker, Mr. Clifford Richard",28.0,0.0,0.0,0,10.5,0
2.0,"Parkes, Mr. Francis 'Frank'",,0.0,0.0,0,0.0,0
2.0,"Parrish, Mrs. (Lutie Davis)",50.0,0.0,1.0,230433,26.0,1
2.0,"Pengelly, Mr. Frederick William",19.0,0.0,0.0,0,10.5,0
2.0,"Pernot, Mr. Rene",,0.0,0.0,0,15.05,0
2.0,"Peruschitz, Rev. Joseph Maria",41.0,0.0,0.0,0,13.0,0
2.0,"Phillips, Miss. Alice Frances Louisa",21.0,0.0,1.0,S.O./P.P. 2,21.0,1
2.0,"Phillips, Miss. Kate Florence ('Mrs Kate Louise Phillips Marshall')",19.0,0.0,0.0,0,26.0,1
2.0,"Phillips, Mr. Escott Robert",43.0,0.0,1.0,S.O./P.P. 2,21.0,0
2.0,"Pinsky, Mrs. (Rosa)",32.0,0.0,0.0,0,13.0,1
2.0,"Ponesell, Mr. Martin",34.0,0.0,0.0,0,13.0,0
2.0,"Portaluppi, Mr. Emilio Ilario Giuseppe",30.0,0.0,0.0,0,12.7375,1
2.0,"Pulbaum, Mr. Franz",27.0,0.0,0.0,0,15.0333,0
2.0,"Quick, Miss. Phyllis May",1000.0,1.0,1.0,26360,26.0,1
2.0,"Quick, Miss. Winifred Vera",1000.0,1.0,1.0,26360,26.0,1
2.0,"Quick, Mrs. Frederick Charles (Jane Richards)",33.0,0.0,2.0,26360,26.0,1
2.0,"Reeves, Mr. David",36.0,0.0,0.0,0,10.5,0
2.0,"Renouf, Mr. Peter Henry",34.0,1.0,0.0,0,21.0,0
2.0,"Renouf, Mrs. Peter Henry (Lillian Jefferys)",30.0,3.0,0.0,0,21.0,1
2.0,"Reynaldo, Ms. Encarnacion",28.0,0.0,0.0,0,13.0,1
2.0,"Richard, Mr. Emile",23.0,0.0,0.0,0,15.0458,0
2.0,"Richards, Master. George Sibley",1000.0,1.0,1.0,29106,18.75,1
2.0,"Richards, Master. William Rowe",1000.0,1.0,1.0,29106,18.75,1
2.0,"Richards, Mrs. Sidney (Emily Hocking)",24.0,2.0,3.0,29106,18.75,1
2.0,"Ridsdale, Miss. Lucy",50.0,0.0,0.0,0,10.5,1
2.0,"Rogers, Mr. Reginald Harry",19.0,0.0,0.0,0,10.5,0
2.0,"Rugg, Miss. Emily",21.0,0.0,0.0,0,10.5,1
2.0,"Schmidt, Mr. August",26.0,0.0,0.0,0,13.0,0
2.0,"Sedgwick, Mr. Charles Frederick Waddington",25.0,0.0,0.0,0,13.0,0
2.0,"Sharp, Mr. Percival James R",27.0,0.0,0.0,0,26.0,0
2.0,"Shelley, Mrs. William (Imanita Parrish Hall)",25.0,0.0,1.0,230433,26.0,1
2.0,"Silven, Miss. Lyyli Karoliina",18.0,0.0,2.0,250652,13.0,1
2.0,"Sincock, Miss. Maude",20.0,0.0,0.0,0,36.75,1
2.0,"Sinkkonen, Miss. Anna",30.0,0.0,0.0,0,13.0,1
2.0,"Sjostedt, Mr. Ernst Adolf",59.0,0.0,0.0,0,13.5,0
2.0,"Slayter, Miss. Hilda Mary",30.0,0.0,0.0,0,12.35,1
2.0,"Slemen, Mr. Richard James",35.0,0.0,0.0,0,10.5,0
2.0,"Smith, Miss. Marion Elsie",40.0,0.0,0.0,0,13.0,1
2.0,"Sobey, Mr. Samuel James Hayden",25.0,0.0,0.0,0,13.0,0
2.0,"Stanton, Mr. Samuel Ward",41.0,0.0,0.0,0,15.0458,0
2.0,"Stokes, Mr. Philip Joseph",25.0,0.0,0.0,0,10.5,0
2.0,"Swane, Mr. George",18.5,0.0,0.0,0,13.0,0
2.0,"Sweet, Mr. George Frederick",14.0,0.0,0.0,0,1000.0,0
2.0,"Toomey, Miss. Ellen",50.0,0.0,0.0,0,10.5,1
2.0,"Troupiansky, Mr. Moses Aaron",23.0,0.0,0.0,0,13.0,0
2.0,"Trout, Mrs. William H (Jessie L)",28.0,0.0,0.0,0,12.65,1
2.0,"Troutt, Miss. Edwina Celia 'Winnie'",27.0,0.0,0.0,0,10.5,1
2.0,"Turpin, Mr. William John Robert",29.0,1.0,0.0,0,21.0,0
2.0,"Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott)",27.0,1.0,0.0,0,21.0,0
2.0,"Veal, Mr. James",40.0,0.0,0.0,0,13.0,0
2.0,"Walcroft, Miss. Nellie",31.0,0.0,0.0,0,21.0,1
2.0,"Ware, Mr. John James",30.0,1.0,0.0,0,21.0,0
2.0,"Ware, Mr. William Jeffery",23.0,1.0,0.0,0,10.5,0
2.0,"Ware, Mrs. John James (Florence Louise Long)",31.0,0.0,0.0,0,21.0,1
2.0,"Watson, Mr. Ennis Hastings",,0.0,0.0,0,0.0,0
2.0,"Watt, Miss. Bertha J",12.0,0.0,0.0,0,15.75,1
2.0,"Watt, Mrs. James (Elizabeth 'Bessie' Inglis Milne)",40.0,0.0,0.0,0,15.75,1
2.0,"Webber, Miss. Susan",32.5,0.0,0.0,0,13.0,1
2.0,"Weisz, Mr. Leopold",27.0,1.0,0.0,0,26.0,0
2.0,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",29.0,1.0,0.0,0,26.0,1
2.0,"Wells, Master. Ralph Lester",1000.0,1.0,1.0,29103,23.0,1
2.0,"Wells, Miss. Joan",1000.0,1.0,1.0,29103,23.0,1
2.0,"Wells, Mrs. Arthur Henry ('Addie' Dart Trevaskis)",29.0,0.0,2.0,29103,23.0,1
2.0,"West, Miss. Barbara J",1000.0,1.0,2.0,C.A. 34651,27.75,1
2.0,"West, Miss. Constance Mirium",1000.0,1.0,2.0,C.A. 34651,27.75,1
2.0,"West, Mr. Edwy Arthur",36.0,1.0,2.0,C.A. 34651,27.75,0
2.0,"West, Mrs. Edwy Arthur (Ada Mary Worth)",33.0,1.0,2.0,C.A. 34651,27.75,1
2.0,"Wheadon, Mr. Edward H",66.0,0.0,0.0,0,10.5,0
2.0,"Wheeler, Mr. Edwin 'Frederick'",,0.0,0.0,0,12.875,0
2.0,"Wilhelms, Mr. Charles",31.0,0.0,0.0,0,13.0,1
2.0,"Williams, Mr. Charles Eugene",,0.0,0.0,0,13.0,1
2.0,"Wright, Miss. Marion",26.0,0.0,0.0,0,13.5,1
2.0,"Yrois, Miss. Henriette ('Mrs Harbeck')",24.0,0.0,0.0,0,13.0,0
3.0,"Abbing, Mr. Anthony",42.0,0.0,0.0,0,7.55,0
3.0,"Abbott, Master. Eugene Joseph",13.0,0.0,2.0,C.A. 2673,20.25,0
3.0,"Abbott, Mr. Rossmore Edward",16.0,1.0,1.0,C.A. 2673,20.25,0
3.0,"Abbott, Mrs. Stanton (Rosa Hunt)",35.0,1.0,1.0,C.A. 2673,20.25,1
3.0,"Abelseth, Miss. Karen Marie",16.0,0.0,0.0,0,7.65,1
3.0,"Abelseth, Mr. Olaus Jorgensen",25.0,0.0,0.0,0,7.65,1
3.0,"Abrahamsson, Mr. Abraham August Johannes",20.0,0.0,0.0,0,7.925,1
3.0,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",18.0,0.0,0.0,0,7.2292,1
3.0,"Adahl, Mr. Mauritz Nils Martin",30.0,0.0,0.0,0,7.25,0
3.0,"Adams, Mr. John",26.0,0.0,0.0,0,8.05,0
3.0,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",40.0,1.0,0.0,0,9.475,0
3.0,"Aks, Master. Philip Frank",1000.0,0.0,1.0,392091,9.35,1
3.0,"Aks, Mrs. Sam (Leah Rosen)",18.0,0.0,1.0,392091,9.35,1
3.0,"Albimona, Mr. Nassef Cassem",26.0,0.0,0.0,0,18.7875,1
3.0,"Alexander, Mr. William",26.0,0.0,0.0,0,7.8875,0
3.0,"Alhomaki, Mr. Ilmari Rudolf",20.0,0.0,0.0,0,7.925,0
3.0,"Ali, Mr. Ahmed",24.0,0.0,0.0,0,7.05,0
3.0,"Ali, Mr. William",25.0,0.0,0.0,0,7.05,0
3.0,"Allen, Mr. William Henry",35.0,0.0,0.0,0,8.05,0
3.0,"Allum, Mr. Owen George",18.0,0.0,0.0,0,8.3,0
3.0,"Andersen, Mr. Albert Karvin",32.0,0.0,0.0,0,22.525,0
3.0,"Andersen-Jensen, Miss. Carla Christine Nielsine",19.0,1.0,0.0,0,7.8542,1
3.0,"Andersson, Master. Sigvard Harald Elias",1000.0,4.0,2.0,347082,31.275,0
3.0,"Andersson, Miss. Ebba Iris Alfrida",1000.0,4.0,2.0,347082,31.275,0
3.0,"Andersson, Miss. Ellis Anna Maria",1000.0,4.0,2.0,347082,31.275,0
3.0,"Andersson, Miss. Erna Alexandra",17.0,4.0,2.0,3101281,7.925,1
3.0,"Andersson, Miss. Ida Augusta Margareta",38.0,4.0,2.0,347091,7.775,0
3.0,"Andersson, Miss. Ingeborg Constanzia",1000.0,4.0,2.0,347082,31.275,0
3.0,"Andersson, Miss. Sigrid Elisabeth",11.0,4.0,2.0,347082,31.275,0
3.0,"Andersson, Mr. Anders Johan",39.0,1.0,5.0,347082,31.275,0
3.0,"Andersson, Mr. August Edvard ('Wennerstrom')",27.0,0.0,0.0,0,7.7958,1
3.0,"Andersson, Mr. Johan Samuel",26.0,0.0,0.0,0,7.775,0
3.0,"Andersson, Mrs. Anders Johan (Alfrida Konstantia Brogren)",39.0,1.0,5.0,347082,31.275,0
3.0,"Andreasson, Mr. Paul Edvin",20.0,0.0,0.0,0,7.8542,0
3.0,"Angheloff, Mr. Minko",26.0,0.0,0.0,0,7.8958,0
3.0,"Arnold-Franchi, Mr. Josef",25.0,1.0,0.0,0,17.8,0
3.0,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",18.0,1.0,0.0,0,17.8,0
3.0,"Aronsson, Mr. Ernst Axel Algot",24.0,0.0,0.0,0,7.775,0
3.0,"Asim, Mr. Adola",35.0,0.0,0.0,0,7.05,0
3.0,"Asplund, Master. Carl Edgar",1000.0,4.0,2.0,347077,31.3875,0
3.0,"Asplund, Master. Clarence Gustaf Hugo",1000.0,4.0,2.0,347077,31.3875,0
3.0,"Asplund, Master. Edvin Rojj Felix",1000.0,4.0,2.0,347077,31.3875,1
3.0,"Asplund, Master. Filip Oscar",13.0,4.0,2.0,347077,31.3875,0
3.0,"Asplund, Miss. Lillian Gertrud",1000.0,4.0,2.0,347077,31.3875,1
3.0,"Asplund, Mr. Carl Oscar Vilhelm Gustafsson",40.0,1.0,5.0,347077,31.3875,0
3.0,"Asplund, Mr. Johan Charles",23.0,0.0,0.0,0,7.7958,1
3.0,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)",38.0,1.0,5.0,347077,31.3875,1
3.0,"Assaf Khalil, Mrs. Mariana ('Miriam')",45.0,0.0,0.0,0,7.225,1
3.0,"Assaf, Mr. Gerios",21.0,0.0,0.0,0,7.225,0
3.0,"Assam, Mr. Ali",23.0,0.0,0.0,0,7.05,0
3.0,"Attalah, Miss. Malake",17.0,0.0,0.0,0,14.4583,0
3.0,"Attalah, Mr. Sleiman",30.0,0.0,0.0,0,7.225,0
3.0,"Augustsson, Mr. Albert",23.0,0.0,0.0,0,7.8542,0
3.0,"Ayoub, Miss. Banoura",13.0,0.0,0.0,0,7.2292,1
3.0,"Baccos, Mr. Raffull",20.0,0.0,0.0,0,7.225,0
3.0,"Backstrom, Mr. Karl Alfred",32.0,1.0,0.0,0,15.85,0
3.0,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)",33.0,3.0,0.0,0,15.85,1
3.0,"Baclini, Miss. Eugenie",1000.0,2.0,1.0,2666,19.2583,1
3.0,"Baclini, Miss. Helene Barbara",1000.0,2.0,1.0,2666,19.2583,1
3.0,"Baclini, Miss. Marie Catherine",1000.0,2.0,1.0,2666,19.2583,1
3.0,"Baclini, Mrs. Solomon (Latifa Qurban)",24.0,0.0,3.0,2666,19.2583,1
3.0,"Badman, Miss. Emily Louisa",18.0,0.0,0.0,0,8.05,1
3.0,"Badt, Mr. Mohamed",40.0,0.0,0.0,0,7.225,0
3.0,"Balkic, Mr. Cerin",26.0,0.0,0.0,0,7.8958,0
3.0,"Barah, Mr. Hanna Assi",20.0,0.0,0.0,0,7.2292,1
3.0,"Barbara, Miss. Saiide",18.0,0.0,1.0,2691,14.4542,0
3.0,"Barbara, Mrs. (Catherine David)",45.0,0.0,1.0,2691,14.4542,0
3.0,"Barry, Miss. Julia",27.0,0.0,0.0,0,7.8792,0
3.0,"Barton, Mr. David John",22.0,0.0,0.0,0,8.05,0
3.0,"Beavan, Mr. William Thomas",19.0,0.0,0.0,0,8.05,0
3.0,"Bengtsson, Mr. John Viktor",26.0,0.0,0.0,0,7.775,0
3.0,"Berglund, Mr. Karl Ivar Sven",22.0,0.0,0.0,0,9.35,0
3.0,"Betros, Master. Seman",,0.0,0.0,0,7.2292,0
3.0,"Betros, Mr. Tannous",20.0,0.0,0.0,0,4.0125,0
3.0,"Bing, Mr. Lee",32.0,0.0,0.0,0,1000.0,1
3.0,"Birkeland, Mr. Hans Martin Monsen",21.0,0.0,0.0,0,7.775,0
3.0,"Bjorklund, Mr. Ernst Herbert",18.0,0.0,0.0,0,7.75,0
3.0,"Bostandyeff, Mr. Guentcho",26.0,0.0,0.0,0,7.8958,0
3.0,"Boulos, Master. Akar",1000.0,1.0,1.0,2678,15.2458,0
3.0,"Boulos, Miss. Nourelain",1000.0,1.0,1.0,2678,15.2458,0
3.0,"Boulos, Mr. Hanna",,0.0,0.0,0,7.225,0
3.0,"Boulos, Mrs. Joseph (Sultana)",,0.0,2.0,2678,15.2458,0
3.0,"Bourke, Miss. Mary",,0.0,2.0,364848,7.75,0
3.0,"Bourke, Mr. John",40.0,1.0,1.0,364849,15.5,0
3.0,"Bourke, Mrs. John (Catherine)",32.0,1.0,1.0,364849,15.5,0
3.0,"Bowen, Mr. David John 'Dai'",21.0,0.0,0.0,0,16.1,0
3.0,"Bradley, Miss. Bridget Delia",22.0,0.0,0.0,0,7.725,1
3.0,"Braf, Miss. Elin Ester Maria",20.0,0.0,0.0,0,7.8542,0
3.0,"Braund, Mr. Lewis Richard",29.0,1.0,0.0,0,7.0458,0
3.0,"Braund, Mr. Owen Harris",22.0,1.0,0.0,0,7.25,0
3.0,"Brobeck, Mr. Karl Rudolf",22.0,0.0,0.0,0,7.7958,0
3.0,"Brocklebank, Mr. William Alfred",35.0,0.0,0.0,0,8.05,0
3.0,"Buckley, Miss. Katherine",18.5,0.0,0.0,0,7.2833,0
3.0,"Buckley, Mr. Daniel",21.0,0.0,0.0,0,7.8208,1
3.0,"Burke, Mr. Jeremiah",19.0,0.0,0.0,0,6.75,0
3.0,"Burns, Miss. Mary Delia",18.0,0.0,0.0,0,7.8792,0
3.0,"Cacic, Miss. Manda",21.0,0.0,0.0,0,8.6625,0
3.0,"Cacic, Miss. Marija",30.0,0.0,0.0,0,8.6625,0
3.0,"Cacic, Mr. Jego Grga",18.0,0.0,0.0,0,8.6625,0
3.0,"Cacic, Mr. Luka",38.0,0.0,0.0,0,8.6625,0
3.0,"Calic, Mr. Jovo",17.0,0.0,0.0,0,8.6625,0
3.0,"Calic, Mr. Petar",17.0,0.0,0.0,0,8.6625,0
3.0,"Canavan, Miss. Mary",21.0,0.0,0.0,0,7.75,0
3.0,"Canavan, Mr. Patrick",21.0,0.0,0.0,0,7.75,0
3.0,"Cann, Mr. Ernest Charles",21.0,0.0,0.0,0,8.05,0
3.0,"Caram, Mr. Joseph",,1.0,0.0,0,14.4583,0
3.0,"Caram, Mrs. Joseph (Maria Elias)",,1.0,0.0,0,14.4583,0
3.0,"Carlsson, Mr. August Sigfrid",28.0,0.0,0.0,0,7.7958,0
3.0,"Carlsson, Mr. Carl Robert",24.0,0.0,0.0,0,7.8542,0
3.0,"Carr, Miss. Helen 'Ellen'",16.0,0.0,0.0,0,7.75,1
3.0,"Carr, Miss. Jeannie",37.0,0.0,0.0,0,7.75,0
3.0,"Carver, Mr. Alfred John",28.0,0.0,0.0,0,7.25,0
3.0,"Celotti, Mr. Francesco",24.0,0.0,0.0,0,8.05,0
3.0,"Charters, Mr. David",21.0,0.0,0.0,0,7.7333,0
3.0,"Chip, Mr. Chang",32.0,0.0,0.0,0,1000.0,1
3.0,"Christmann, Mr. Emil",29.0,0.0,0.0,0,8.05,0
3.0,"Chronopoulos, Mr. Apostolos",26.0,1.0,0.0,0,14.4542,0
3.0,"Chronopoulos, Mr. Demetrios",18.0,1.0,0.0,0,14.4542,0
3.0,"Coelho, Mr. Domingos Fernandeo",20.0,0.0,0.0,0,7.05,0
3.0,"Cohen, Mr. Gurshon 'Gus'",18.0,0.0,0.0,0,8.05,1
3.0,"Colbert, Mr. Patrick",24.0,0.0,0.0,0,7.25,0
3.0,"Coleff, Mr. Peju",36.0,0.0,0.0,0,7.4958,0
3.0,"Coleff, Mr. Satio",24.0,0.0,0.0,0,7.4958,0
3.0,"Conlon, Mr. Thomas Henry",31.0,0.0,0.0,0,7.7333,0
3.0,"Connaghton, Mr. Michael",31.0,0.0,0.0,0,7.75,0
3.0,"Connolly, Miss. Kate",22.0,0.0,0.0,0,7.75,1
3.0,"Connolly, Miss. Kate",30.0,0.0,0.0,0,7.6292,0
3.0,"Connors, Mr. Patrick",70.5,0.0,0.0,0,7.75,0
3.0,"Cook, Mr. Jacob",43.0,0.0,0.0,0,8.05,0
3.0,"Cor, Mr. Bartol",35.0,0.0,0.0,0,7.8958,0
3.0,"Cor, Mr. Ivan",27.0,0.0,0.0,0,7.8958,0
3.0,"Cor, Mr. Liudevit",19.0,0.0,0.0,0,7.8958,0
3.0,"Corn, Mr. Harry",30.0,0.0,0.0,0,8.05,0
3.0,"Coutts, Master. Eden Leslie 'Neville'",1000.0,1.0,1.0,C.A. 37671,15.9,1
3.0,"Coutts, Master. William Loch 'William'",1000.0,1.0,1.0,C.A. 37671,15.9,1
3.0,"Coutts, Mrs. William (Winnie 'Minnie' Treanor)",36.0,0.0,2.0,C.A. 37671,15.9,1
3.0,"Coxon, Mr. Daniel",59.0,0.0,0.0,0,7.25,0
3.0,"Crease, Mr. Ernest James",19.0,0.0,0.0,0,8.1583,0
3.0,"Cribb, Miss. Laura Alice",17.0,0.0,1.0,371362,16.1,1
3.0,"Cribb, Mr. John Hatfield",44.0,0.0,1.0,371362,16.1,0
3.0,"Culumovic, Mr. Jeso",17.0,0.0,0.0,0,8.6625,0
3.0,"Daher, Mr. Shedid",22.5,0.0,0.0,0,7.225,0
3.0,"Dahl, Mr. Karl Edwart",45.0,0.0,0.0,0,8.05,1
3.0,"Dahlberg, Miss. Gerda Ulrika",22.0,0.0,0.0,0,10.5167,0
3.0,"Dakic, Mr. Branko",19.0,0.0,0.0,0,10.1708,0
3.0,"Daly, Miss. Margaret Marcella 'Maggie'",30.0,0.0,0.0,0,6.95,1
3.0,"Daly, Mr. Eugene Patrick",29.0,0.0,0.0,0,7.75,1
3.0,"Danbom, Master. Gilbert Sigvard Emanuel",1000.0,0.0,2.0,347080,14.4,0
3.0,"Danbom, Mr. Ernst Gilbert",34.0,1.0,1.0,347080,14.4,0
3.0,"Danbom, Mrs. Ernst Gilbert (Anna Sigrid Maria Brogren)",28.0,1.0,1.0,347080,14.4,0
3.0,"Danoff, Mr. Yoto",27.0,0.0,0.0,0,7.8958,0
3.0,"Dantcheff, Mr. Ristiu",25.0,0.0,0.0,0,7.8958,0
3.0,"Davies, Mr. Alfred J",24.0,2.0,0.0,0,24.15,0
3.0,"Davies, Mr. Evan",22.0,0.0,0.0,0,8.05,0
3.0,"Davies, Mr. John Samuel",21.0,2.0,0.0,0,24.15,0
3.0,"Davies, Mr. Joseph",17.0,2.0,0.0,0,8.05,0
3.0,"Davison, Mr. Thomas Henry",,1.0,0.0,0,16.1,0
3.0,"Davison, Mrs. Thomas Henry (Mary E Finck)",,1.0,0.0,0,16.1,1
3.0,"de Messemaeker, Mr. Guillaume Joseph",36.5,1.0,0.0,0,17.4,1
3.0,"de Messemaeker, Mrs. Guillaume Joseph (Emma)",36.0,1.0,0.0,0,17.4,1
3.0,"de Mulder, Mr. Theodore",30.0,0.0,0.0,0,9.5,1
3.0,"de Pelsmaeker, Mr. Alfons",16.0,0.0,0.0,0,9.5,0
3.0,"Dean, Master. Bertram Vere",1000.0,1.0,2.0,C.A. 2315,20.575,1
3.0,"Dean, Miss. Elizabeth Gladys 'Millvina'",1000.0,1.0,2.0,C.A. 2315,20.575,1
3.0,"Dean, Mr. Bertram Frank",26.0,1.0,2.0,C.A. 2315,20.575,0
3.0,"Dean, Mrs. Bertram (Eva Georgetta Light)",33.0,1.0,2.0,C.A. 2315,20.575,1
3.0,"Delalic, Mr. Redjo",25.0,0.0,0.0,0,7.8958,0
3.0,"Demetri, Mr. Marinko",,0.0,0.0,0,7.8958,0
3.0,"Denkoff, Mr. Mitto",,0.0,0.0,0,7.8958,0
3.0,"Dennis, Mr. Samuel",22.0,0.0,0.0,0,7.25,0
3.0,"Dennis, Mr. William",36.0,0.0,0.0,0,7.25,0
3.0,"Devaney, Miss. Margaret Delia",19.0,0.0,0.0,0,7.8792,1
3.0,"Dika, Mr. Mirko",17.0,0.0,0.0,0,7.8958,0
3.0,"Dimic, Mr. Jovan",42.0,0.0,0.0,0,8.6625,0
3.0,"Dintcheff, Mr. Valtcho",43.0,0.0,0.0,0,7.8958,0
3.0,"Doharr, Mr. Tannous",,0.0,0.0,0,7.2292,0
3.0,"Dooley, Mr. Patrick",32.0,0.0,0.0,0,7.75,0
3.0,"Dorking, Mr. Edward Arthur",19.0,0.0,0.0,0,8.05,1
3.0,"Dowdell, Miss. Elizabeth",30.0,0.0,0.0,0,12.475,1
3.0,"Doyle, Miss. Elizabeth",24.0,0.0,0.0,0,7.75,0
3.0,"Drapkin, Miss. Jennie",23.0,0.0,0.0,0,8.05,1
3.0,"Drazenoic, Mr. Jozef",33.0,0.0,0.0,0,7.8958,0
3.0,"Duane, Mr. Frank",65.0,0.0,0.0,0,7.75,0
3.0,"Duquemin, Mr. Joseph",24.0,0.0,0.0,0,7.55,1
3.0,"Dyker, Mr. Adolf Fredrik",23.0,1.0,0.0,0,13.9,0
3.0,"Dyker, Mrs. Adolf Fredrik (Anna Elisabeth Judith Andersson)",22.0,1.0,0.0,0,13.9,1
3.0,"Edvardsson, Mr. Gustaf Hjalmar",18.0,0.0,0.0,0,7.775,0
3.0,"Eklund, Mr. Hans Linus",16.0,0.0,0.0,0,7.775,0
3.0,"Ekstrom, Mr. Johan",45.0,0.0,0.0,0,6.975,0
3.0,"Elias, Mr. Dibo",,0.0,0.0,0,7.225,0
3.0,"Elias, Mr. Joseph",39.0,0.0,2.0,2675,7.2292,0
3.0,"Elias, Mr. Joseph Jr",17.0,1.0,1.0,2690,7.2292,0
3.0,"Elias, Mr. Tannous",15.0,1.0,1.0,2695,7.2292,0
3.0,"Elsbury, Mr. William James",47.0,0.0,0.0,0,7.25,0
3.0,"Emanuel, Miss. Virginia Ethel",1000.0,0.0,0.0,0,12.475,1
3.0,"Emir, Mr. Farred Chehab",,0.0,0.0,0,7.225,0
3.0,"Everett, Mr. Thomas James",40.5,0.0,0.0,0,15.1,0
3.0,"Farrell, Mr. James",40.5,0.0,0.0,0,7.75,0
3.0,"Finoli, Mr. Luigi",,0.0,0.0,0,7.05,1
3.0,"Fischer, Mr. Eberhard Thelander",18.0,0.0,0.0,0,7.7958,0
3.0,"Fleming, Miss. Honora",,0.0,0.0,0,7.75,0
3.0,"Flynn, Mr. James",,0.0,0.0,0,7.75,0
3.0,"Flynn, Mr. John",,0.0,0.0,0,6.95,0
3.0,"Foley, Mr. Joseph",26.0,0.0,0.0,0,7.8792,0
3.0,"Foley, Mr. William",,0.0,0.0,0,7.75,0
3.0,"Foo, Mr. Choong",,0.0,0.0,0,1000.0,1
3.0,"Ford, Miss. Doolina Margaret 'Daisy'",21.0,2.0,2.0,W./C. 6608,34.375,0
3.0,"Ford, Miss. Robina Maggie 'Ruby'",1000.0,2.0,2.0,W./C. 6608,34.375,0
3.0,"Ford, Mr. Arthur",,0.0,0.0,0,8.05,0
3.0,"Ford, Mr. Edward Watson",18.0,2.0,2.0,W./C. 6608,34.375,0
3.0,"Ford, Mr. William Neal",16.0,1.0,3.0,W./C. 6608,34.375,0
3.0,"Ford, Mrs. Edward (Margaret Ann Watson)",48.0,1.0,3.0,W./C. 6608,34.375,0
3.0,"Fox, Mr. Patrick",,0.0,0.0,0,7.75,0
3.0,"Franklin, Mr. Charles (Charles Fardon)",,0.0,0.0,0,7.25,0
3.0,"Gallagher, Mr. Martin",25.0,0.0,0.0,0,7.7417,0
3.0,"Garfirth, Mr. John",,0.0,0.0,0,14.5,0
3.0,"Gheorgheff, Mr. Stanio",,0.0,0.0,0,7.8958,0
3.0,"Gilinski, Mr. Eliezer",22.0,0.0,0.0,0,8.05,0
3.0,"Gilnagh, Miss. Katherine 'Katie'",16.0,0.0,0.0,0,7.7333,1
3.0,"Glynn, Miss. Mary Agatha",,0.0,0.0,0,7.75,1
3.0,"Goldsmith, Master. Frank John William 'Frankie'",1000.0,0.0,2.0,363291,20.525,1
3.0,"Goldsmith, Mr. Frank John",33.0,1.0,1.0,363291,20.525,0
3.0,"Goldsmith, Mr. Nathan",41.0,0.0,0.0,0,7.85,0
3.0,"Goldsmith, Mrs. Frank John (Emily Alice Brown)",31.0,1.0,1.0,363291,20.525,1
3.0,"Goncalves, Mr. Manuel Estanslas",38.0,0.0,0.0,0,7.05,0
3.0,"Goodwin, Master. Harold Victor",1000.0,5.0,2.0,CA 2144,1000.0,0
3.0,"Goodwin, Master. Sidney Leonard",1000.0,5.0,2.0,CA 2144,1000.0,0
3.0,"Goodwin, Master. William Frederick",11.0,5.0,2.0,CA 2144,1000.0,0
3.0,"Goodwin, Miss. Jessie Allis",10.0,5.0,2.0,CA 2144,1000.0,0
3.0,"Goodwin, Miss. Lillian Amy",16.0,5.0,2.0,CA 2144,1000.0,0
3.0,"Goodwin, Mr. Charles Edward",14.0,5.0,2.0,CA 2144,1000.0,0
3.0,"Goodwin, Mr. Charles Frederick",40.0,1.0,6.0,CA 2144,1000.0,0
3.0,"Goodwin, Mrs. Frederick (Augusta Tyler)",43.0,1.0,6.0,CA 2144,1000.0,0
3.0,"Green, Mr. George Henry",51.0,0.0,0.0,0,8.05,0
3.0,"Gronnestad, Mr. Daniel Danielsen",32.0,0.0,0.0,0,8.3625,0
3.0,"Guest, Mr. Robert",,0.0,0.0,0,8.05,0
3.0,"Gustafsson, Mr. Alfred Ossian",20.0,0.0,0.0,0,9.8458,0
3.0,"Gustafsson, Mr. Anders Vilhelm",37.0,2.0,0.0,0,7.925,0
3.0,"Gustafsson, Mr. Johan Birger",28.0,2.0,0.0,0,7.925,0
3.0,"Gustafsson, Mr. Karl Gideon",19.0,0.0,0.0,0,7.775,0
3.0,"Haas, Miss. Aloisia",24.0,0.0,0.0,0,8.85,0
3.0,"Hagardon, Miss. Kate",17.0,0.0,0.0,0,7.7333,0
3.0,"Hagland, Mr. Ingvald Olai Olsen",,1.0,0.0,0,19.9667,0
3.0,"Hagland, Mr. Konrad Mathias Reiersen",,1.0,0.0,0,19.9667,0
3.0,"Hakkarainen, Mr. Pekka Pietari",28.0,1.0,0.0,0,15.85,0
3.0,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)",24.0,1.0,0.0,0,15.85,1
3.0,"Hampe, Mr. Leon",20.0,0.0,0.0,0,9.5,0
3.0,"Hanna, Mr. Mansour",23.5,0.0,0.0,0,7.2292,0
3.0,"Hansen, Mr. Claus Peter",41.0,2.0,0.0,0,14.1083,0
3.0,"Hansen, Mr. Henrik Juul",26.0,1.0,0.0,0,7.8542,0
3.0,"Hansen, Mr. Henry Damsgaard",21.0,0.0,0.0,0,7.8542,0
3.0,"Hansen, Mrs. Claus Peter (Jennie L Howard)",45.0,1.0,0.0,0,14.1083,1
3.0,"Harknett, Miss. Alice Phoebe",,0.0,0.0,0,7.55,0
3.0,"Harmer, Mr. Abraham (David Lishin)",25.0,0.0,0.0,0,7.25,0
3.0,"Hart, Mr. Henry",,0.0,0.0,0,6.8583,0
3.0,"Hassan, Mr. Houssein G N",11.0,0.0,0.0,0,18.7875,0
3.0,"Healy, Miss. Hanora 'Nora'",,0.0,0.0,0,7.75,1
3.0,"Hedman, Mr. Oskar Arvid",27.0,0.0,0.0,0,6.975,1
3.0,"Hee, Mr. Ling",,0.0,0.0,0,1000.0,1
3.0,"Hegarty, Miss. Hanora 'Nora'",18.0,0.0,0.0,0,6.75,0
3.0,"Heikkinen, Miss. Laina",26.0,0.0,0.0,0,7.925,1
3.0,"Heininen, Miss. Wendla Maria",23.0,0.0,0.0,0,7.925,0
3.0,"Hellstrom, Miss. Hilda Maria",22.0,0.0,0.0,0,8.9625,1
3.0,"Hendekovic, Mr. Ignjac",28.0,0.0,0.0,0,7.8958,0
3.0,"Henriksson, Miss. Jenny Lovisa",28.0,0.0,0.0,0,7.775,0
3.0,"Henry, Miss. Delia",,0.0,0.0,0,7.75,0
3.0,"Hirvonen, Miss. Hildur E",1000.0,0.0,1.0,3101298,12.2875,1
3.0,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22.0,1.0,1.0,3101298,12.2875,1
3.0,"Holm, Mr. John Fredrik Alexander",43.0,0.0,0.0,0,6.45,0
3.0,"Holthen, Mr. Johan Martin",28.0,0.0,0.0,0,22.525,0
3.0,"Honkanen, Miss. Eliina",27.0,0.0,0.0,0,7.925,1
3.0,"Horgan, Mr. John",,0.0,0.0,0,7.75,0
3.0,"Howard, Miss. May Elizabeth",,0.0,0.0,0,8.05,1
3.0,"Humblen, Mr. Adolf Mathias Nicolai Olsen",42.0,0.0,0.0,0,7.65,0
3.0,"Hyman, Mr. Abraham",,0.0,0.0,0,7.8875,1
3.0,"Ibrahim Shawah, Mr. Yousseff",30.0,0.0,0.0,0,7.2292,0
3.0,"Ilieff, Mr. Ylio",,0.0,0.0,0,7.8958,0
3.0,"Ilmakangas, Miss. Ida Livija",27.0,1.0,0.0,0,7.925,0
3.0,"Ilmakangas, Miss. Pieta Sofia",25.0,1.0,0.0,0,7.925,0
3.0,"Ivanoff, Mr. Kanio",,0.0,0.0,0,7.8958,0
3.0,"Jalsevac, Mr. Ivan",29.0,0.0,0.0,0,7.8958,1
3.0,"Jansson, Mr. Carl Olof",21.0,0.0,0.0,0,7.7958,1
3.0,"Jardin, Mr. Jose Neto",,0.0,0.0,0,7.05,0
3.0,"Jensen, Mr. Hans Peder",20.0,0.0,0.0,0,7.8542,0
3.0,"Jensen, Mr. Niels Peder",48.0,0.0,0.0,0,7.8542,0
3.0,"Jensen, Mr. Svend Lauritz",17.0,1.0,0.0,0,7.0542,0
3.0,"Jermyn, Miss. Annie",,0.0,0.0,0,7.75,1
3.0,"Johannesen-Bratthammer, Mr. Bernt",,0.0,0.0,0,8.1125,1
3.0,"Johanson, Mr. Jakob Alfred",34.0,0.0,0.0,0,6.4958,0
3.0,"Johansson Palmquist, Mr. Oskar Leander",26.0,0.0,0.0,0,7.775,1
3.0,"Johansson, Mr. Erik",22.0,0.0,0.0,0,7.7958,0
3.0,"Johansson, Mr. Gustaf Joel",33.0,0.0,0.0,0,8.6542,0
3.0,"Johansson, Mr. Karl Johan",31.0,0.0,0.0,0,7.775,0
3.0,"Johansson, Mr. Nils",29.0,0.0,0.0,0,7.8542,0
3.0,"Johnson, Master. Harold Theodor",1000.0,1.0,1.0,347742,11.1333,1
3.0,"Johnson, Miss. Eleanor Ileen",1000.0,1.0,1.0,347742,11.1333,1
3.0,"Johnson, Mr. Alfred",49.0,0.0,0.0,0,0.0,0
3.0,"Johnson, Mr. Malkolm Joackim",33.0,0.0,0.0,0,7.775,0
3.0,"Johnson, Mr. William Cahoone Jr",19.0,0.0,0.0,0,0.0,0
3.0,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",27.0,0.0,2.0,347742,11.1333,1
3.0,"Johnston, Master. William Arthur 'Willie'",,1.0,2.0,W./C. 6607,23.45,0
3.0,"Johnston, Miss. Catherine Helen 'Carrie'",,1.0,2.0,W./C. 6607,23.45,0
3.0,"Johnston, Mr. Andrew G",,1.0,2.0,W./C. 6607,23.45,0
3.0,"Johnston, Mrs. Andrew G (Elizabeth 'Lily' Watson)",,1.0,2.0,W./C. 6607,23.45,0
3.0,"Jonkoff, Mr. Lalio",23.0,0.0,0.0,0,7.8958,0
3.0,"Jonsson, Mr. Carl",32.0,0.0,0.0,0,7.8542,1
3.0,"Jonsson, Mr. Nils Hilding",27.0,0.0,0.0,0,7.8542,0
3.0,"Jussila, Miss. Katriina",20.0,1.0,0.0,0,9.825,0
3.0,"Jussila, Miss. Mari Aina",21.0,1.0,0.0,0,9.825,0
3.0,"Jussila, Mr. Eiriik",32.0,0.0,0.0,0,7.925,1
3.0,"Kallio, Mr. Nikolai Erland",17.0,0.0,0.0,0,7.125,0
3.0,"Kalvik, Mr. Johannes Halvorsen",21.0,0.0,0.0,0,8.4333,0
3.0,"Karaic, Mr. Milan",30.0,0.0,0.0,0,7.8958,0
3.0,"Karlsson, Mr. Einar Gervasius",21.0,0.0,0.0,0,7.7958,1
3.0,"Karlsson, Mr. Julius Konrad Eugen",33.0,0.0,0.0,0,7.8542,0
3.0,"Karlsson, Mr. Nils August",22.0,0.0,0.0,0,7.5208,0
3.0,"Karun, Miss. Manca",1000.0,0.0,1.0,349256,13.4167,1
3.0,"Karun, Mr. Franz",39.0,0.0,1.0,349256,13.4167,1
3.0,"Kassem, Mr. Fared",,0.0,0.0,0,7.2292,0
3.0,"Katavelas, Mr. Vassilios ('Catavelas Vassilios')",18.5,0.0,0.0,0,7.2292,0
3.0,"Keane, Mr. Andrew 'Andy'",,0.0,0.0,0,7.75,0
3.0,"Keefe, Mr. Arthur",,0.0,0.0,0,7.25,0
3.0,"Kelly, Miss. Anna Katherine 'Annie Kate'",,0.0,0.0,0,7.75,1
3.0,"Kelly, Miss. Mary",,0.0,0.0,0,7.75,1
3.0,"Kelly, Mr. James",34.5,0.0,0.0,0,7.8292,0
3.0,"Kelly, Mr. James",44.0,0.0,0.0,0,8.05,0
3.0,"Kennedy, Mr. John",,0.0,0.0,0,7.75,1
3.0,"Khalil, Mr. Betros",,1.0,0.0,0,14.4542,0
3.0,"Khalil, Mrs. Betros (Zahie 'Maria' Elias)",,1.0,0.0,0,14.4542,0
3.0,"Kiernan, Mr. John",,1.0,0.0,0,7.75,0
3.0,"Kiernan, Mr. Philip",,1.0,0.0,0,7.75,0
3.0,"Kilgannon, Mr. Thomas J",,0.0,0.0,0,7.7375,0
3.0,"Kink, Miss. Maria",22.0,2.0,0.0,0,8.6625,0
3.0,"Kink, Mr. Vincenz",26.0,2.0,0.0,0,8.6625,0
3.0,"Kink-Heilmann, Miss. Luise Gretchen",1000.0,0.0,2.0,315153,22.025,1
3.0,"Kink-Heilmann, Mr. Anton",29.0,3.0,1.0,315153,22.025,1
3.0,"Kink-Heilmann, Mrs. Anton (Luise Heilmann)",26.0,1.0,1.0,315153,22.025,1
3.0,"Klasen, Miss. Gertrud Emilia",1000.0,1.0,1.0,350405,12.1833,0
3.0,"Klasen, Mr. Klas Albin",18.0,1.0,1.0,350404,7.8542,0
3.0,"Klasen, Mrs. (Hulda Kristina Eugenia Lofqvist)",36.0,0.0,2.0,350405,12.1833,0
3.0,"Kraeff, Mr. Theodor",,0.0,0.0,0,7.8958,0
3.0,"Krekorian, Mr. Neshan",25.0,0.0,0.0,0,7.2292,1
3.0,"Lahoud, Mr. Sarkis",,0.0,0.0,0,7.225,0
3.0,"Laitinen, Miss. Kristina Sofia",37.0,0.0,0.0,0,9.5875,0
3.0,"Laleff, Mr. Kristo",,0.0,0.0,0,7.8958,0
3.0,"Lam, Mr. Ali",,0.0,0.0,0,1000.0,1
3.0,"Lam, Mr. Len",,0.0,0.0,0,1000.0,0
3.0,"Landergren, Miss. Aurora Adelia",22.0,0.0,0.0,0,7.25,1
3.0,"Lane, Mr. Patrick",,0.0,0.0,0,7.75,0
3.0,"Lang, Mr. Fang",26.0,0.0,0.0,0,1000.0,1
3.0,"Larsson, Mr. August Viktor",29.0,0.0,0.0,0,9.4833,0
3.0,"Larsson, Mr. Bengt Edvin",29.0,0.0,0.0,0,7.775,0
3.0,"Larsson-Rondberg, Mr. Edvard A",22.0,0.0,0.0,0,7.775,0
3.0,"Leeni, Mr. Fahim ('Philip Zenni')",22.0,0.0,0.0,0,7.225,1
3.0,"Lefebre, Master. Henry Forbes",,3.0,1.0,4133,25.4667,0
3.0,"Lefebre, Miss. Ida",,3.0,1.0,4133,25.4667,0
3.0,"Lefebre, Miss. Jeannie",,3.0,1.0,4133,25.4667,0
3.0,"Lefebre, Miss. Mathilde",,3.0,1.0,4133,25.4667,0
3.0,"Lefebre, Mrs. Frank (Frances)",,0.0,4.0,4133,25.4667,0
3.0,"Leinonen, Mr. Antti Gustaf",32.0,0.0,0.0,0,7.925,0
3.0,"Lemberopolous, Mr. Peter L",34.5,0.0,0.0,0,6.4375,0
3.0,"Lennon, Miss. Mary",,1.0,0.0,0,15.5,0
3.0,"Lennon, Mr. Denis",,1.0,0.0,0,15.5,0
3.0,"Leonard, Mr. Lionel",36.0,0.0,0.0,0,0.0,0
3.0,"Lester, Mr. James",39.0,0.0,0.0,0,24.15,0
3.0,"Lievens, Mr. Rene Aime",24.0,0.0,0.0,0,9.5,0
3.0,"Lindahl, Miss. Agda Thorilda Viktoria",25.0,0.0,0.0,0,7.775,0
3.0,"Lindblom, Miss. Augusta Charlotta",45.0,0.0,0.0,0,7.75,0
3.0,"Lindell, Mr. Edvard Bengtsson",36.0,1.0,0.0,0,15.55,0
3.0,"Lindell, Mrs. Edvard Bengtsson (Elin Gerda Persson)",30.0,1.0,0.0,0,15.55,0
3.0,"Lindqvist, Mr. Eino William",20.0,1.0,0.0,0,7.925,1
3.0,"Linehan, Mr. Michael",,0.0,0.0,0,7.8792,0
3.0,"Ling, Mr. Lee",28.0,0.0,0.0,0,1000.0,0
3.0,"Lithman, Mr. Simon",,0.0,0.0,0,7.55,0
3.0,"Lobb, Mr. William Arthur",30.0,1.0,0.0,0,16.1,0
3.0,"Lobb, Mrs. William Arthur (Cordelia K Stanlick)",26.0,1.0,0.0,0,16.1,0
3.0,"Lockyer, Mr. Edward",,0.0,0.0,0,7.8792,0
3.0,"Lovell, Mr. John Hall ('Henry')",20.5,0.0,0.0,0,7.25,0
3.0,"Lulic, Mr. Nikola",27.0,0.0,0.0,0,8.6625,1
3.0,"Lundahl, Mr. Johan Svensson",51.0,0.0,0.0,0,7.0542,0
3.0,"Lundin, Miss. Olga Elida",23.0,0.0,0.0,0,7.8542,1
3.0,"Lundstrom, Mr. Thure Edvin",32.0,0.0,0.0,0,7.5792,1
3.0,"Lyntakoff, Mr. Stanko",,0.0,0.0,0,7.8958,0
3.0,"MacKay, Mr. George William",,0.0,0.0,0,7.55,0
3.0,"Madigan, Miss. Margaret 'Maggie'",,0.0,0.0,0,7.75,1
3.0,"Madsen, Mr. Fridtjof Arne",24.0,0.0,0.0,0,7.1417,1
3.0,"Maenpaa, Mr. Matti Alexanteri",22.0,0.0,0.0,0,7.125,0
3.0,"Mahon, Miss. Bridget Delia",,0.0,0.0,0,7.8792,0
3.0,"Mahon, Mr. John",,0.0,0.0,0,7.75,0
3.0,"Maisner, Mr. Simon",,0.0,0.0,0,8.05,0
3.0,"Makinen, Mr. Kalle Edvard",29.0,0.0,0.0,0,7.925,0
3.0,"Mamee, Mr. Hanna",,0.0,0.0,0,7.2292,1
3.0,"Mangan, Miss. Mary",30.5,0.0,0.0,0,7.75,0
3.0,"Mannion, Miss. Margareth",,0.0,0.0,0,7.7375,1
3.0,"Mardirosian, Mr. Sarkis",,0.0,0.0,0,7.2292,0
3.0,"Markoff, Mr. Marin",35.0,0.0,0.0,0,7.8958,0
3.0,"Markun, Mr. Johann",33.0,0.0,0.0,0,7.8958,0
3.0,"Masselmani, Mrs. Fatima",,0.0,0.0,0,7.225,1
3.0,"Matinoff, Mr. Nicola",,0.0,0.0,0,7.8958,0
3.0,"McCarthy, Miss. Catherine 'Katie'",,0.0,0.0,0,7.75,1
3.0,"McCormack, Mr. Thomas Joseph",,0.0,0.0,0,7.75,1
3.0,"McCoy, Miss. Agnes",,2.0,0.0,0,23.25,1
3.0,"McCoy, Miss. Alicia",,2.0,0.0,0,23.25,1
3.0,"McCoy, Mr. Bernard",,2.0,0.0,0,23.25,1
3.0,"McDermott, Miss. Brigdet Delia",,0.0,0.0,0,7.7875,1
3.0,"McEvoy, Mr. Michael",,0.0,0.0,0,15.5,0
3.0,"McGovern, Miss. Mary",,0.0,0.0,0,7.8792,1
3.0,"McGowan, Miss. Anna 'Annie'",15.0,0.0,0.0,0,8.0292,1
3.0,"McGowan, Miss. Katherine",35.0,0.0,0.0,0,7.75,0
3.0,"McMahon, Mr. Martin",,0.0,0.0,0,7.75,0
3.0,"McNamee, Mr. Neal",24.0,1.0,0.0,0,16.1,0
3.0,"McNamee, Mrs. Neal (Eileen O'Leary)",19.0,1.0,0.0,0,16.1,0
3.0,"McNeill, Miss. Bridget",,0.0,0.0,0,7.75,0
3.0,"Meanwell, Miss. (Marion Ogden)",,0.0,0.0,0,8.05,0
3.0,"Meek, Mrs. Thomas (Annie Louise Rowley)",,0.0,0.0,0,8.05,0
3.0,"Meo, Mr. Alfonzo",55.5,0.0,0.0,0,8.05,0
3.0,"Mernagh, Mr. Robert",,0.0,0.0,0,7.75,0
3.0,"Midtsjo, Mr. Karl Albert",21.0,0.0,0.0,0,7.775,1
3.0,"Miles, Mr. Frank",,0.0,0.0,0,8.05,0
3.0,"Mineff, Mr. Ivan",24.0,0.0,0.0,0,7.8958,0
3.0,"Minkoff, Mr. Lazar",21.0,0.0,0.0,0,7.8958,0
3.0,"Mionoff, Mr. Stoytcho",28.0,0.0,0.0,0,7.8958,0
3.0,"Mitkoff, Mr. Mito",,0.0,0.0,0,7.8958,0
3.0,"Mockler, Miss. Helen Mary 'Ellie'",,0.0,0.0,0,7.8792,1
3.0,"Moen, Mr. Sigurd Hansen",25.0,0.0,0.0,0,7.65,0
3.0,"Moor, Master. Meier",1000.0,0.0,1.0,392096,12.475,1
3.0,"Moor, Mrs. (Beila)",27.0,0.0,1.0,392096,12.475,1
3.0,"Moore, Mr. Leonard Charles",,0.0,0.0,0,8.05,0
3.0,"Moran, Miss. Bertha",,1.0,0.0,0,24.15,1
3.0,"Moran, Mr. Daniel J",,1.0,0.0,0,24.15,0
3.0,"Moran, Mr. James",,0.0,0.0,0,8.4583,0
3.0,"Morley, Mr. William",34.0,0.0,0.0,0,8.05,0
3.0,"Morrow, Mr. Thomas Rowan",,0.0,0.0,0,7.75,0
3.0,"Moss, Mr. Albert Johan",,0.0,0.0,0,7.775,1
3.0,"Moubarek, Master. Gerios",,1.0,1.0,2661,15.2458,1
3.0,"Moubarek, Master. Halim Gonios ('William George')",,1.0,1.0,2661,15.2458,1
3.0,"Moubarek, Mrs. George (Omine 'Amenia' Alexander)",,0.0,2.0,2661,15.2458,1
3.0,"Moussa, Mrs. (Mantoura Boulos)",,0.0,0.0,0,7.2292,1
3.0,"Moutal, Mr. Rahamin Haim",,0.0,0.0,0,8.05,0
3.0,"Mullens, Miss. Katherine 'Katie'",,0.0,0.0,0,7.7333,1
3.0,"Mulvihill, Miss. Bertha E",24.0,0.0,0.0,0,7.75,1
3.0,"Murdlin, Mr. Joseph",,0.0,0.0,0,8.05,0
3.0,"Murphy, Miss. Katherine 'Kate'",,1.0,0.0,0,15.5,1
3.0,"Murphy, Miss. Margaret Jane",,1.0,0.0,0,15.5,1
3.0,"Murphy, Miss. Nora",,0.0,0.0,0,15.5,1
3.0,"Myhrman, Mr. Pehr Fabian Oliver Malkolm",18.0,0.0,0.0,0,7.75,0
3.0,"Naidenoff, Mr. Penko",22.0,0.0,0.0,0,7.8958,0
3.0,"Najib, Miss. Adele Kiamie 'Jane'",15.0,0.0,0.0,0,7.225,1
3.0,"Nakid, Miss. Maria ('Mary')",1000.0,0.0,2.0,2653,15.7417,1
3.0,"Nakid, Mr. Sahid",20.0,1.0,1.0,2653,15.7417,1
3.0,"Nakid, Mrs. Said (Waika 'Mary' Mowad)",19.0,1.0,1.0,2653,15.7417,1
3.0,"Nancarrow, Mr. William Henry",33.0,0.0,0.0,0,8.05,0
3.0,"Nankoff, Mr. Minko",,0.0,0.0,0,7.8958,0
3.0,"Nasr, Mr. Mustafa",,0.0,0.0,0,7.2292,0
3.0,"Naughton, Miss. Hannah",,0.0,0.0,0,7.75,0
3.0,"Nenkoff, Mr. Christo",,0.0,0.0,0,7.8958,0
3.0,"Nicola-Yarred, Master. Elias",12.0,1.0,0.0,0,11.2417,1
3.0,"Nicola-Yarred, Miss. Jamila",14.0,1.0,0.0,0,11.2417,1
3.0,"Nieminen, Miss. Manta Josefina",29.0,0.0,0.0,0,7.925,0
3.0,"Niklasson, Mr. Samuel",28.0,0.0,0.0,0,8.05,0
3.0,"Nilsson, Miss. Berta Olivia",18.0,0.0,0.0,0,7.775,1
3.0,"Nilsson, Miss. Helmina Josefina",26.0,0.0,0.0,0,7.8542,1
3.0,"Nilsson, Mr. August Ferdinand",21.0,0.0,0.0,0,7.8542,0
3.0,"Nirva, Mr. Iisakki Antino Aijo",41.0,0.0,0.0,0,7.125,0
3.0,"Niskanen, Mr. Juha",39.0,0.0,0.0,0,7.925,1
3.0,"Nosworthy, Mr. Richard Cater",21.0,0.0,0.0,0,7.8,0
3.0,"Novel, Mr. Mansouer",28.5,0.0,0.0,0,7.2292,0
3.0,"Nysten, Miss. Anna Sofia",22.0,0.0,0.0,0,7.75,1
3.0,"Nysveen, Mr. Johan Hansen",61.0,0.0,0.0,0,6.2375,0
3.0,"O'Brien, Mr. Thomas",,1.0,0.0,0,15.5,0
3.0,"O'Brien, Mr. Timothy",,0.0,0.0,0,7.8292,0
3.0,"O'Brien, Mrs. Thomas (Johanna 'Hannah' Godfrey)",,1.0,0.0,0,15.5,1
3.0,"O'Connell, Mr. Patrick D",,0.0,0.0,0,7.7333,0
3.0,"O'Connor, Mr. Maurice",,0.0,0.0,0,7.75,0
3.0,"O'Connor, Mr. Patrick",,0.0,0.0,0,7.75,0
3.0,"Odahl, Mr. Nils Martin",23.0,0.0,0.0,0,9.225,0
3.0,"O'Donoghue, Ms. Bridget",,0.0,0.0,0,7.75,0
3.0,"O'Driscoll, Miss. Bridget",,0.0,0.0,0,7.75,1
3.0,"O'Dwyer, Miss. Ellen 'Nellie'",,0.0,0.0,0,7.8792,1
3.0,"Ohman, Miss. Velin",22.0,0.0,0.0,0,7.775,1
3.0,"O'Keefe, Mr. Patrick",,0.0,0.0,0,7.75,1
3.0,"O'Leary, Miss. Hanora 'Norah'",,0.0,0.0,0,7.8292,1
3.0,"Olsen, Master. Artur Karl",1000.0,0.0,1.0,C 17368,3.1708,1
3.0,"Olsen, Mr. Henry Margido",28.0,0.0,0.0,0,22.525,0
3.0,"Olsen, Mr. Karl Siegwart Andreas",42.0,0.0,1.0,4579,8.4042,0
3.0,"Olsen, Mr. Ole Martin",,0.0,0.0,0,7.3125,0
3.0,"Olsson, Miss. Elina",31.0,0.0,0.0,0,7.8542,0
3.0,"Olsson, Mr. Nils Johan Goransson",28.0,0.0,0.0,0,7.8542,0
3.0,"Olsson, Mr. Oscar Wilhelm",32.0,0.0,0.0,0,7.775,1
3.0,"Olsvigen, Mr. Thor Anderson",20.0,0.0,0.0,0,9.225,0
3.0,"Oreskovic, Miss. Jelka",23.0,0.0,0.0,0,8.6625,0
3.0,"Oreskovic, Miss. Marija",20.0,0.0,0.0,0,8.6625,0
3.0,"Oreskovic, Mr. Luka",20.0,0.0,0.0,0,8.6625,0
3.0,"Osen, Mr. Olaf Elon",16.0,0.0,0.0,0,9.2167,0
3.0,"Osman, Mrs. Mara",31.0,0.0,0.0,0,8.6833,1
3.0,"O'Sullivan, Miss. Bridget Mary",,0.0,0.0,0,7.6292,0
3.0,"Palsson, Master. Gosta Leonard",1000.0,3.0,1.0,349909,21.075,0
3.0,"Palsson, Master. Paul Folke",1000.0,3.0,1.0,349909,21.075,0
3.0,"Palsson, Miss. Stina Viola",1000.0,3.0,1.0,349909,21.075,0
3.0,"Palsson, Miss. Torborg Danira",1000.0,3.0,1.0,349909,21.075,0
3.0,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",29.0,0.0,4.0,349909,21.075,0
3.0,"Panula, Master. Eino Viljami",1000.0,4.0,1.0,3101295,39.6875,0
3.0,"Panula, Master. Juha Niilo",1000.0,4.0,1.0,3101295,39.6875,0
3.0,"Panula, Master. Urho Abraham",1000.0,4.0,1.0,3101295,39.6875,0
3.0,"Panula, Mr. Ernesti Arvid",16.0,4.0,1.0,3101295,39.6875,0
3.0,"Panula, Mr. Jaako Arnold",14.0,4.0,1.0,3101295,39.6875,0
3.0,"Panula, Mrs. Juha (Maria Emilia Ojala)",41.0,0.0,5.0,3101295,39.6875,0
3.0,"Pasic, Mr. Jakob",21.0,0.0,0.0,0,8.6625,0
3.0,"Patchett, Mr. George",19.0,0.0,0.0,0,14.5,0
3.0,"Paulner, Mr. Uscher",,0.0,0.0,0,8.7125,0
3.0,"Pavlovic, Mr. Stefo",32.0,0.0,0.0,0,7.8958,0
3.0,"Peacock, Master. Alfred Edward",1000.0,1.0,1.0,SOTON/O.Q. 3101315,13.775,0
3.0,"Peacock, Miss. Treasteall",1000.0,1.0,1.0,SOTON/O.Q. 3101315,13.775,0
3.0,"Peacock, Mrs. Benjamin (Edith Nile)",26.0,0.0,2.0,SOTON/O.Q. 3101315,13.775,0
3.0,"Pearce, Mr. Ernest",,0.0,0.0,0,7.0,0
3.0,"Pedersen, Mr. Olaf",,0.0,0.0,0,7.775,0
3.0,"Peduzzi, Mr. Joseph",,0.0,0.0,0,8.05,0
3.0,"Pekoniemi, Mr. Edvard",21.0,0.0,0.0,0,7.925,0
3.0,"Peltomaki, Mr. Nikolai Johannes",25.0,0.0,0.0,0,7.925,0
3.0,"Perkin, Mr. John Henry",22.0,0.0,0.0,0,7.25,0
3.0,"Persson, Mr. Ernst Ulrik",25.0,1.0,0.0,0,7.775,1
3.0,"Peter, Master. Michael J",,1.0,1.0,2668,22.3583,1
3.0,"Peter, Miss. Anna",,1.0,1.0,2668,22.3583,1
3.0,"Peter, Mrs. Catherine (Catherine Rizk)",,0.0,2.0,2668,22.3583,1
3.0,"Peters, Miss. Katie",,0.0,0.0,0,8.1375,0
3.0,"Petersen, Mr. Marius",24.0,0.0,0.0,0,8.05,0
3.0,"Petranec, Miss. Matilda",28.0,0.0,0.0,0,7.8958,0
3.0,"Petroff, Mr. Nedelio",19.0,0.0,0.0,0,7.8958,0
3.0,"Petroff, Mr. Pastcho ('Pentcho')",,0.0,0.0,0,7.8958,0
3.0,"Petterson, Mr. Johan Emil",25.0,1.0,0.0,0,7.775,0
3.0,"Pettersson, Miss. Ellen Natalia",18.0,0.0,0.0,0,7.775,0
3.0,"Pickard, Mr. Berk (Berk Trembisky)",32.0,0.0,0.0,0,8.05,1
3.0,"Plotcharsky, Mr. Vasil",,0.0,0.0,0,7.8958,0
3.0,"Pokrnic, Mr. Mate",17.0,0.0,0.0,0,8.6625,0
3.0,"Pokrnic, Mr. Tome",24.0,0.0,0.0,0,8.6625,0
3.0,"Radeff, Mr. Alexander",,0.0,0.0,0,7.8958,0
3.0,"Rasmussen, Mrs. (Lena Jacobsen Solvang)",,0.0,0.0,0,8.1125,0
3.0,"Razi, Mr. Raihed",,0.0,0.0,0,7.2292,0
3.0,"Reed, Mr. James George",,0.0,0.0,0,7.25,0
3.0,"Rekic, Mr. Tido",38.0,0.0,0.0,0,7.8958,0
3.0,"Reynolds, Mr. Harold J",21.0,0.0,0.0,0,8.05,0
3.0,"Rice, Master. Albert",10.0,4.0,1.0,382652,29.125,0
3.0,"Rice, Master. Arthur",1000.0,4.0,1.0,382652,29.125,0
3.0,"Rice, Master. Eric",1000.0,4.0,1.0,382652,29.125,0
3.0,"Rice, Master. Eugene",1000.0,4.0,1.0,382652,29.125,0
3.0,"Rice, Master. George Hugh",1000.0,4.0,1.0,382652,29.125,0
3.0,"Rice, Mrs. William (Margaret Norton)",39.0,0.0,5.0,382652,29.125,0
3.0,"Riihivouri, Miss. Susanna Juhantytar 'Sanni'",22.0,0.0,0.0,0,39.6875,0
3.0,"Rintamaki, Mr. Matti",35.0,0.0,0.0,0,7.125,0
3.0,"Riordan, Miss. Johanna 'Hannah'",,0.0,0.0,0,7.7208,1
3.0,"Risien, Mr. Samuel Beard",,0.0,0.0,0,14.5,0
3.0,"Risien, Mrs. Samuel (Emma)",,0.0,0.0,0,14.5,0
3.0,"Robins, Mr. Alexander A",50.0,1.0,0.0,0,14.5,0
3.0,"Robins, Mrs. Alexander A (Grace Charity Laury)",47.0,1.0,0.0,0,14.5,0
3.0,"Rogers, Mr. William John",,0.0,0.0,0,8.05,0
3.0,"Rommetvedt, Mr. Knud Paust",,0.0,0.0,0,7.775,0
3.0,"Rosblom, Miss. Salli Helena",1000.0,1.0,1.0,370129,20.2125,0
3.0,"Rosblom, Mr. Viktor Richard",18.0,1.0,1.0,370129,20.2125,0
3.0,"Rosblom, Mrs. Viktor (Helena Wilhelmina)",41.0,0.0,2.0,370129,20.2125,0
3.0,"Roth, Miss. Sarah A",,0.0,0.0,0,8.05,1
3.0,"Rouse, Mr. Richard Henry",50.0,0.0,0.0,0,8.05,0
3.0,"Rush, Mr. Alfred George John",16.0,0.0,0.0,0,8.05,0
3.0,"Ryan, Mr. Edward",,0.0,0.0,0,7.75,1
3.0,"Ryan, Mr. Patrick",,0.0,0.0,0,24.15,0
3.0,"Saad, Mr. Amin",,0.0,0.0,0,7.2292,0
3.0,"Saad, Mr. Khalil",25.0,0.0,0.0,0,7.225,0
3.0,"Saade, Mr. Jean Nassr",,0.0,0.0,0,7.225,0
3.0,"Sadlier, Mr. Matthew",,0.0,0.0,0,7.7292,0
3.0,"Sadowitz, Mr. Harry",,0.0,0.0,0,7.575,0
3.0,"Saether, Mr. Simon Sivertsen",38.5,0.0,0.0,0,7.25,0
3.0,"Sage, Master. Thomas Henry",,8.0,2.0,CA. 2343,1000.0,0
3.0,"Sage, Master. William Henry",14.5,8.0,2.0,CA. 2343,1000.0,0
3.0,"Sage, Miss. Ada",,8.0,2.0,CA. 2343,1000.0,0
3.0,"Sage, Miss. Constance Gladys",,8.0,2.0,CA. 2343,1000.0,0
3.0,"Sage, Miss. Dorothy Edith 'Dolly'",,8.0,2.0,CA. 2343,1000.0,0
3.0,"Sage, Miss. Stella Anna",,8.0,2.0,CA. 2343,1000.0,0
3.0,"Sage, Mr. Douglas Bullen",,8.0,2.0,CA. 2343,1000.0,0
3.0,"Sage, Mr. Frederick",,8.0,2.0,CA. 2343,1000.0,0
3.0,"Sage, Mr. George John Jr",,8.0,2.0,CA. 2343,1000.0,0
3.0,"Sage, Mr. John George",,1.0,9.0,CA. 2343,1000.0,0
3.0,"Sage, Mrs. John (Annie Bullen)",,1.0,9.0,CA. 2343,1000.0,0
3.0,"Salander, Mr. Karl Johan",24.0,0.0,0.0,0,9.325,0
3.0,"Salkjelsvik, Miss. Anna Kristine",21.0,0.0,0.0,0,7.65,1
3.0,"Salonen, Mr. Johan Werner",39.0,0.0,0.0,0,7.925,0
3.0,"Samaan, Mr. Elias",,2.0,0.0,0,21.6792,0
3.0,"Samaan, Mr. Hanna",,2.0,0.0,0,21.6792,0
3.0,"Samaan, Mr. Youssef",,2.0,0.0,0,21.6792,0
3.0,"Sandstrom, Miss. Beatrice Irene",1000.0,1.0,1.0,PP 9549,16.7,1
3.0,"Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengtsson)",24.0,0.0,2.0,PP 9549,16.7,1
3.0,"Sandstrom, Miss. Marguerite Rut",1000.0,1.0,1.0,PP 9549,16.7,1
3.0,"Sap, Mr. Julius",25.0,0.0,0.0,0,9.5,1
3.0,"Saundercock, Mr. William Henry",20.0,0.0,0.0,0,8.05,0
3.0,"Sawyer, Mr. Frederick Charles",24.5,0.0,0.0,0,8.05,0
3.0,"Scanlan, Mr. James",,0.0,0.0,0,7.725,0
3.0,"Sdycoff, Mr. Todor",,0.0,0.0,0,7.8958,0
3.0,"Shaughnessy, Mr. Patrick",,0.0,0.0,0,7.75,0
3.0,"Sheerlinck, Mr. Jan Baptist",29.0,0.0,0.0,0,9.5,1
3.0,"Shellard, Mr. Frederick William",,0.0,0.0,0,15.1,0
3.0,"Shine, Miss. Ellen Natalia",,0.0,0.0,0,7.7792,1
3.0,"Shorney, Mr. Charles Joseph",,0.0,0.0,0,8.05,0
3.0,"Simmons, Mr. John",,0.0,0.0,0,8.05,0
3.0,"Sirayanian, Mr. Orsen",22.0,0.0,0.0,0,7.2292,0
3.0,"Sirota, Mr. Maurice",,0.0,0.0,0,8.05,0
3.0,"Sivic, Mr. Husein",40.0,0.0,0.0,0,7.8958,0
3.0,"Sivola, Mr. Antti Wilhelm",21.0,0.0,0.0,0,7.925,0
3.0,"Sjoblom, Miss. Anna Sofia",18.0,0.0,0.0,0,7.4958,1
3.0,"Skoog, Master. Harald",1000.0,3.0,2.0,347088,27.9,0
3.0,"Skoog, Master. Karl Thorsten",10.0,3.0,2.0,347088,27.9,0
3.0,"Skoog, Miss. Mabel",1000.0,3.0,2.0,347088,27.9,0
3.0,"Skoog, Miss. Margit Elizabeth",1000.0,3.0,2.0,347088,27.9,0
3.0,"Skoog, Mr. Wilhelm",40.0,1.0,4.0,347088,27.9,0
3.0,"Skoog, Mrs. William (Anna Bernhardina Karlsson)",45.0,1.0,4.0,347088,27.9,0
3.0,"Slabenoff, Mr. Petco",,0.0,0.0,0,7.8958,0
3.0,"Slocovski, Mr. Selman Francis",,0.0,0.0,0,8.05,0
3.0,"Smiljanic, Mr. Mile",,0.0,0.0,0,8.6625,0
3.0,"Smith, Mr. Thomas",,0.0,0.0,0,7.75,0
3.0,"Smyth, Miss. Julia",,0.0,0.0,0,7.7333,1
3.0,"Soholt, Mr. Peter Andreas Lauritz Andersen",19.0,0.0,0.0,0,7.65,0
3.0,"Somerton, Mr. Francis William",30.0,0.0,0.0,0,8.05,0
3.0,"Spector, Mr. Woolf",,0.0,0.0,0,8.05,0
3.0,"Spinner, Mr. Henry John",32.0,0.0,0.0,0,8.05,0
3.0,"Staneff, Mr. Ivan",,0.0,0.0,0,7.8958,0
3.0,"Stankovic, Mr. Ivan",33.0,0.0,0.0,0,8.6625,0
3.0,"Stanley, Miss. Amy Zillah Elsie",23.0,0.0,0.0,0,7.55,1
3.0,"Stanley, Mr. Edward Roland",21.0,0.0,0.0,0,8.05,0
3.0,"Storey, Mr. Thomas",60.5,0.0,0.0,0,,0
3.0,"Stoytcheff, Mr. Ilia",19.0,0.0,0.0,0,7.8958,0
3.0,"Strandberg, Miss. Ida Sofia",22.0,0.0,0.0,0,9.8375,0
3.0,"Stranden, Mr. Juho",31.0,0.0,0.0,0,7.925,1
3.0,"Strilic, Mr. Ivan",27.0,0.0,0.0,0,8.6625,0
3.0,"Strom, Miss. Telma Matilda",1000.0,0.0,1.0,347054,10.4625,0
3.0,"Strom, Mrs. Wilhelm (Elna Matilda Persson)",29.0,1.0,1.0,347054,10.4625,0
3.0,"Sunderland, Mr. Victor Francis",16.0,0.0,0.0,0,8.05,1
3.0,"Sundman, Mr. Johan Julian",44.0,0.0,0.0,0,7.925,1
3.0,"Sutehall, Mr. Henry Jr",25.0,0.0,0.0,0,7.05,0
3.0,"Svensson, Mr. Johan",74.0,0.0,0.0,0,7.775,0
3.0,"Svensson, Mr. Johan Cervin",14.0,0.0,0.0,0,9.225,1
3.0,"Svensson, Mr. Olof",24.0,0.0,0.0,0,7.7958,0
3.0,"Tenglin, Mr. Gunnar Isidor",25.0,0.0,0.0,0,7.7958,1
3.0,"Theobald, Mr. Thomas Leonard",34.0,0.0,0.0,0,8.05,0
3.0,"Thomas, Master. Assad Alexander",1000.0,0.0,1.0,2625,8.5167,1
3.0,"Thomas, Mr. Charles P",,1.0,0.0,0,6.4375,0
3.0,"Thomas, Mr. John",,0.0,0.0,0,6.4375,0
3.0,"Thomas, Mr. Tannous",,0.0,0.0,0,7.225,0
3.0,"Thomas, Mrs. Alexander (Thamine 'Thelma')",16.0,1.0,1.0,2625,8.5167,1
3.0,"Thomson, Mr. Alexander Morrison",,0.0,0.0,0,8.05,0
3.0,"Thorneycroft, Mr. Percival",,1.0,0.0,0,16.1,0
3.0,"Thorneycroft, Mrs. Percival (Florence Kate White)",,1.0,0.0,0,16.1,1
3.0,"Tikkanen, Mr. Juho",32.0,0.0,0.0,0,7.925,0
3.0,"Tobin, Mr. Roger",,0.0,0.0,0,7.75,0
3.0,"Todoroff, Mr. Lalio",,0.0,0.0,0,7.8958,0
3.0,"Tomlin, Mr. Ernest Portage",30.5,0.0,0.0,0,8.05,0
3.0,"Torber, Mr. Ernst William",44.0,0.0,0.0,0,8.05,0
3.0,"Torfa, Mr. Assad",,0.0,0.0,0,7.2292,0
3.0,"Tornquist, Mr. William Henry",25.0,0.0,0.0,0,0.0,1
3.0,"Toufik, Mr. Nakli",,0.0,0.0,0,7.2292,0
3.0,"Touma, Master. Georges Youssef",1000.0,1.0,1.0,2650,15.2458,1
3.0,"Touma, Miss. Maria Youssef",1000.0,1.0,1.0,2650,15.2458,1
3.0,"Touma, Mrs. Darwis (Hanne Youssef Razi)",29.0,0.0,2.0,2650,15.2458,1
3.0,"Turcin, Mr. Stjepan",36.0,0.0,0.0,0,7.8958,0
3.0,"Turja, Miss. Anna Sofia",18.0,0.0,0.0,0,9.8417,1
3.0,"Turkula, Mrs. (Hedwig)",63.0,0.0,0.0,0,9.5875,1
3.0,"van Billiard, Master. James William",,1.0,1.0,A/5. 851,14.5,0
3.0,"van Billiard, Master. Walter John",11.5,1.0,1.0,A/5. 851,14.5,0
3.0,"van Billiard, Mr. Austin Blyler",40.5,0.0,2.0,A/5. 851,14.5,0
3.0,"Van Impe, Miss. Catharina",10.0,0.0,2.0,345773,24.15,0
3.0,"Van Impe, Mr. Jean Baptiste",36.0,1.0,1.0,345773,24.15,0
3.0,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Govaert)",30.0,1.0,1.0,345773,24.15,0
3.0,"van Melkebeke, Mr. Philemon",,0.0,0.0,0,9.5,0
3.0,"Vande Velde, Mr. Johannes Joseph",33.0,0.0,0.0,0,9.5,0
3.0,"Vande Walle, Mr. Nestor Cyriel",28.0,0.0,0.0,0,9.5,0
3.0,"Vanden Steen, Mr. Leo Peter",28.0,0.0,0.0,0,9.5,0
3.0,"Vander Cruyssen, Mr. Victor",47.0,0.0,0.0,0,9.0,0
3.0,"Vander Planke, Miss. Augusta Maria",18.0,2.0,0.0,0,18.0,0
3.0,"Vander Planke, Mr. Julius",31.0,3.0,0.0,0,18.0,0
3.0,"Vander Planke, Mr. Leo Edmondus",16.0,2.0,0.0,0,18.0,0
3.0,"Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)",31.0,1.0,0.0,0,18.0,0
3.0,"Vartanian, Mr. David",22.0,0.0,0.0,0,7.225,1
3.0,"Vendel, Mr. Olof Edvin",20.0,0.0,0.0,0,7.8542,0
3.0,"Vestrom, Miss. Hulda Amanda Adolfina",14.0,0.0,0.0,0,7.8542,0
3.0,"Vovk, Mr. Janko",22.0,0.0,0.0,0,7.8958,0
3.0,"Waelens, Mr. Achille",22.0,0.0,0.0,0,9.0,0
3.0,"Ware, Mr. Frederick",,0.0,0.0,0,8.05,0
3.0,"Warren, Mr. Charles William",,0.0,0.0,0,7.55,0
3.0,"Webber, Mr. James",,0.0,0.0,0,8.05,0
3.0,"Wenzel, Mr. Linhart",32.5,0.0,0.0,0,9.5,0
3.0,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",38.0,0.0,0.0,0,7.2292,1
3.0,"Widegren, Mr. Carl/Charles Peter",51.0,0.0,0.0,0,7.75,0
3.0,"Wiklund, Mr. Jakob Alfred",18.0,1.0,0.0,0,6.4958,0
3.0,"Wiklund, Mr. Karl Johan",21.0,1.0,0.0,0,6.4958,0
3.0,"Wilkes, Mrs. James (Ellen Needs)",47.0,1.0,0.0,0,7.0,1
3.0,"Willer, Mr. Aaron ('Abi Weller')",,0.0,0.0,0,8.7125,0
3.0,"Willey, Mr. Edward",,0.0,0.0,0,7.55,0
3.0,"Williams, Mr. Howard Hugh 'Harry'",,0.0,0.0,0,8.05,0
3.0,"Williams, Mr. Leslie",28.5,0.0,0.0,0,16.1,0
3.0,"Windelov, Mr. Einar",21.0,0.0,0.0,0,7.25,0
3.0,"Wirz, Mr. Albert",27.0,0.0,0.0,0,8.6625,0
3.0,"Wiseman, Mr. Phillippe",,0.0,0.0,0,7.25,0
3.0,"Wittevrongel, Mr. Camille",36.0,0.0,0.0,0,9.5,0
3.0,"Yasbeck, Mr. Antoni",27.0,1.0,0.0,0,14.4542,0
3.0,"Yasbeck, Mrs. Antoni (Selini Alexander)",15.0,1.0,0.0,0,14.4542,1
3.0,"Youseff, Mr. Gerious",45.5,0.0,0.0,0,7.225,0
3.0,"Yousif, Mr. Wazli",,0.0,0.0,0,7.225,0
3.0,"Yousseff, Mr. Gerious",,0.0,0.0,0,14.4583,0
3.0,"Zabour, Miss. Hileni",14.5,1.0,0.0,0,14.4542,0
3.0,"Zabour, Miss. Thamine",,1.0,0.0,0,14.4542,0
3.0,"Zakarian, Mr. Mapriededer",26.5,0.0,0.0,0,7.225,0
3.0,"Zakarian, Mr. Ortin",27.0,0.0,0.0,0,7.225,0
3.0,"Zimmerman, Mr. Leo",29.0,0.0,0.0,0,7.875,0
